<!DOCTYPE html><html><head>
      <title>Eden Chen's Blog</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="hello-world">Hello World</h1>

<h2 class="mume-header" id="%E8%BF%99%E9%87%8C%E6%98%AF%E5%85%B3%E4%BA%8Er%E8%AF%AD%E8%A8%80python%E5%92%8C%E7%94%9F%E6%80%81%E5%AD%A6%E7%9A%84%E5%8D%9A%E5%AE%A2">&#x8FD9;&#x91CC;&#x662F;&#x5173;&#x4E8E;R&#x8BED;&#x8A00;&#xFF0C;Python&#x548C;&#x751F;&#x6001;&#x5B66;&#x7684;&#x535A;&#x5BA2;</h2>

<h3 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h3>

<p>&#x5728;&#x5927;&#x4E00;&#x624D;&#x77E5;&#x9053;&#x6709;Python&#x8FD9;&#x79CD;&#x597D;&#x4E1C;&#x897F;&#xFF0C;&#x7136;&#x540E;&#x62D6;&#x62D6;&#x62D6;&#x5230;&#x5927;&#x4E09;&#x753B;&#x5927;&#x997C;&#x8BF4;&#x8981;&#x5F00;&#x59CB;&#x5B66;Python&#xFF08;&#x6307;&#x5B89;&#x88C5;&#x5E76;&#x5F00;&#x59CB;&#x770B;A byte of Python&#xFF09;&#xFF0C;&#x5230;&#x4E86;&#x5927;&#x56DB;&#x4E0B;&#x8F7D;&#x4E86;Atom&#x7F16;&#x8F91;&#x5668;&#xFF0C;&#x6CE8;&#x518C;&#x4E86;github&#xFF0C;&#x4F46;&#x662F;&#x5230;&#x4E86;9102&#x5E74;&#x7684;&#x7814;&#x4E00;&#xFF0C;&#x6211;&#x8FD8;&#x662F;&#x4E0D;&#x4F1A;Python...&#x75DB;&#x5B9A;&#x601D;&#x75DB;&#xFF0C;&#x62E9;&#x65E5;&#x4E0D;&#x5982;&#x649E;&#x65E5;&#xFF0C;&#x5C31;&#x5728;&#x4ECA;&#x5929;&#xFF08;19&#x5E74;10&#x6708;24&#x65E5;&#xFF09;&#xFF0C;&#x51B3;&#x5B9A;&#x4ECE;github&#x7684;&#x5B89;&#x88C5;&#x548C;&#x535A;&#x5BA2;&#x7684;&#x4F7F;&#x7528;&#x5F00;&#x59CB;&#xFF0C;&#x5B66;&#x4E60;Python&#x3001;R&#x3001;Markdown&#x3001;LaTeX&#x3001;Matlab...&#x4ECE;&#x5C0F;&#x9EA6;&#x79CD;&#x5B50;&#x7684;&#x57F9;&#x80B2;&#x4E0E;&#x7B5B;&#x9009;&#x5F00;&#x59CB;&#x53BB;&#x753B;&#x5927;&#x997C;&#xFF0C;&#x4ECE;git&#x7684;&#x5B89;&#x88C5;&#x5F00;&#x59CB;&#x5B66;&#x4EE3;&#x7801;&#x3002;&#x5728;&#x8BB0;&#x5F55;&#x81EA;&#x5DF1;&#x5B66;&#x4E60;&#x8FC7;&#x7A0B;&#x7684;&#x540C;&#x65F6;&#x4E5F;&#x7528;&#x8FD9;&#x4E2A;&#x535A;&#x5BA2;&#x6765;&#x7ED9;&#x522B;&#x4EBA;&#xFF08;&#x53EF;&#x80FD;&#x6CA1;&#x6709;&#x540E;&#x6765;&#x8005;&#x4E86;&#xFF0C;&#x6BD5;&#x7ADF;&#x73B0;&#x5728;&#x7F16;&#x7A0B;&#x4ECE;&#x5A03;&#x5A03;&#x6293;&#x8D77;&#xFF09;&#x4E00;&#x4E9B;&#x5FAE;&#x5C0F;&#x7684;&#x7ECF;&#x9A8C;&#x3002;<br>
&#x5173;&#x4E8E;&#x5185;&#x5BB9;&#xFF1A;</p>
<ol>
<li>&#x4EE5;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x65B9;&#x5F0F;&#x4ECB;&#x7ECD;&#x6211;&#x5B66;&#x4E60;&#x4ECB;&#x7ECD;&#x5404;&#x79CD;&#x7A0B;&#x5E8F;&#x8BED;&#x8A00;&#xFF0C;&#x5E2E;&#x52A9;&#x5927;&#x5BB6;&#x5728;&#x5B66;&#x4E60;&#x7F16;&#x7A0B;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#x5B66;&#x4E60;&#x6570;&#x5B66;&#x5206;&#x6790;&#x65F6;&#x5C11;&#x8D70;&#x4E00;&#x4E9B;&#x5F2F;&#x8DEF;&#x3002;</li>
<li>&#x4EE5;&#x76F8;&#x5BF9;&#x4E25;&#x8C28;&#x7684;&#x65B9;&#x5F0F;&#x4ECB;&#x7ECD;&#x5E76;&#x63A8;&#x5BFC;&#xFF08;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x7684;&#x8BDD;&#xFF09;&#x6982;&#x7387;&#x8BBA;&#x3001;&#x7EBF;&#x6027;&#x4EE3;&#x6570;&#x3001;&#x56DE;&#x5F52;&#x5206;&#x6790;&#x3001;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x3001;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x7B49;&#x3002;?</li>
<li>&#x5B66;&#x4F1A;&#x6210;&#x4E3A;&#x8C03;&#x5305;&#x5947;&#x4FA0;</li>
</ol>
<h3 class="mume-header" id="%E7%9B%AE%E5%BD%95">&#x76EE;&#x5F55;</h3>

<p><a href="markdown-notes/deeplearning.html">R&#x8BED;&#x8A00;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</a><br>
<a href="markdown-notes/forecast.html">&#x9884;&#x6D4B;&#x672A;&#x6765;&#xFF1F;&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x8DF5;&#xFF08;&#x8D5A;&#x94B1;&#x6280;&#x80FD;&#xFF01;&#x7EDD;&#x8D5E;&#x66F4;&#x65B0;&#x4E2D;&#xFF09;</a><br>
<a href="markdown-notes/Python.html">Python&#x5B66;&#x4E60;&#x7B14;&#x8BB0;&#xFF08;&#x7EDD;&#x8D5E;&#x5495;&#x5495;&#x4E2D;&#xFF09;</a><br>
<a href="markdown-notes/R_model.html">R&#x8BED;&#x8A00;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1F;&#xFF08;&#x968F;&#x673A;&#x68EE;&#x6797;&#x66F4;&#x65B0;&#x5B8C;&#x4E86;&#xFF09;</a><br>
<a href="markdown-notes/R.html">R&#x8BED;&#x8A00;&#x5165;&#x95E8;&#x4E0E;&#x7B80;&#x5355;&#x6570;&#x5B66;&#x5206;&#x6790;</a><br>
<a href="markdown-notes/R_visible.html">R&#x8BED;&#x8A00;&#x4E0E;&#x6570;&#x636E;&#x5904;&#x7406;&#x53CA;&#x53EF;&#x89C6;&#x5316;</a><br>
<a href="markdown-notes/R_biodiv.html">R&#x8BED;&#x8A00;&#x4E0E;&#x751F;&#x7269;&#x591A;&#x6837;&#x6027;</a><br>
<a href="markdown-notes/R_biogeo.html">R&#x8BED;&#x8A00;&#x4E0E;&#x751F;&#x7269;&#x5730;&#x7406;&#x5B66;/&#x9065;&#x611F;</a><br>
<a href="markdown-notes/MathPrinciples.html">&#x751F;&#x6001;&#x5B66;&#x6570;&#x5B66;&#x539F;&#x7406;</a><br>
<a href="https://github.com/Vendredii/Bioinformatic-trans">&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;&#x6559;&#x7A0B;&#xFF08;&#x65E9;&#x5DF2;&#x5495;&#x5495;&#xFF09;</a></p>
<h3 class="mume-header" id="%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5%E5%82%8D%E5%A4%A7%E8%85%BF">&#x53CB;&#x60C5;&#x94FE;&#x63A5;&#xFF08;&#x508D;&#x5927;&#x817F;</h3>

<p><a href="https://mpraiser.github.io">MP</a> &#x5FAE;&#x7535;&#x5B50;&#x5927;&#x5E08;&#xFF08;Master&#xFF09;&#xFF0C;&#x73B0;&#x5C45;&#x4E0A;&#x6D77;&#xFF08;&#x4E0D;&#x662F;&#xFF09;&#xFF0C;&#x5403;&#x9E21;&#x5F88;&#x521A;<br>
<a href="https://aiifabbf.github.io">Benja</a> CS&#x804C;&#x4E1A;&#x9009;&#x624B;&#xFF08;&#x6307;computer science&#xFF09;</p>
<h3 class="mume-header" id="%E5%85%B3%E4%BA%8E%E4%BD%9C%E8%80%85">&#x5173;&#x4E8E;&#x4F5C;&#x8005;</h3>

<p>&#x76EE;&#x524D;&#x751F;&#x6001;&#x5B66;&#x7855;&#x58EB;&#x5728;&#x8BFB;&#xFF0C;&#x90AE;&#x7BB1;&#xFF1A;edenchen1226@outlook.com, &#x5FAE;&#x4FE1;&#x516C;&#x4F17;&#x53F7;&#xFF1A;&#x7B2C;&#x4E8C;&#x592A;&#x5E73;&#x6D0B;&#x8230;&#x961F;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>