<!DOCTYPE html><html><head>
      <title>deeplearning</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0">&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;</h1>

<h2 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h2>

<p>&#x65BD;&#x5DE5;&#x4E2D;<br>
R&#x8BED;&#x8A00;&#x4E0A;&#x4E0E;&#x6DF1;&#x5EA6;&#x5B66;&#x4E60;&#x76F8;&#x5173;&#x7684;&#x539F;&#x751F;&#x7A0B;&#x5E8F;&#x5305;&#x5F88;&#x5C11;&#xFF0C;&#x5927;&#x591A;&#x5176;&#x5B9E;&#x662F;&#x57FA;&#x4E8E;Python&#x7684;&#x4E8C;&#x9053;&#x8D29;&#x5B50;&#x5305;&#x3002;<br>
&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x7A0B;&#x5E8F;&#x5305;&#x548C;&#x7A0B;&#x5E8F;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x5B89;&#x88C5;&#x7A0B;&#x5E8F;&#x5305;</span>
install.packages<span class="token punctuation">(</span><span class="token string">&quot;keras&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5B89;&#x88C5;&#x76F8;&#x5173;&#x7EC4;&#x4EF6;</span>
<span class="token comment">#for mac</span>
keras<span class="token operator">::</span>install_keras<span class="token punctuation">(</span>method <span class="token operator">=</span> <span class="token string">&quot;conda&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#for win/win</span>
keras<span class="token operator">::</span>install_keras<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#&#x770B;&#x770B;&#x5B89;&#x88C5;&#x662F;&#x5426;&#x6210;&#x529F;&#xFF0C;ture&#x624D;&#x884C;</span>
keras<span class="token operator">::</span>is_keras_available<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5982;&#x679C;&#x4E0D;&#x6210;&#x529F;&#x518D;&#x8BD5;&#x8BD5;&#x5B89;&#x88C5;&#x8FD9;&#x4E9B;</span>
reticulate<span class="token operator">::</span>py_config<span class="token punctuation">(</span><span class="token punctuation">)</span>
tensorflow<span class="token operator">::</span>tf_config<span class="token punctuation">(</span><span class="token punctuation">)</span>
</pre><p>[MUMETOC]</p>
<h2 class="mume-header" id="%E7%AE%80%E5%8D%95%E7%9A%84%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%A2%84%E6%B5%8B">&#x7B80;&#x5355;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x9884;&#x6D4B;</h2>

<p>&#x5728;&#x8FD0;&#x884C;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#x524D;&#x9700;&#x8981;&#x52A0;&#x8F7D;&#x8FD9;&#x4E9B;&#x5305;&#x4E0E;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">library<span class="token punctuation">(</span>cowplot<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>keras<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>dplyr<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>tensorflow<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>ggplot2<span class="token punctuation">)</span>
<span class="token comment">#&#x4ECE;&#x7F8E;&#x56FD;&#x56FD;&#x5BB6;&#x6807;&#x51C6;&#x4E0E;&#x6280;&#x672F;&#x7814;&#x7A76;&#x9662;&#x6570;&#x636E;&#x5E93;&#xFF08;NMIST&#xFF09;&#x83B7;&#x53D6;&#x624B;&#x5199;&#x6570;&#x5B57;&#x56FE;&#x50CF;&#x6570;&#x636E;</span>
mnist <span class="token operator">=</span> dataset_mnist<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#&#x770B;&#x770B;&#x8FD9;&#x4E9B;&#x6570;&#x636E;&#x7684;&#x7ED3;&#x6784;</span>
str<span class="token punctuation">(</span>mnist<span class="token punctuation">)</span>
<span class="token comment">#&#x8BBE;&#x7F6E;&#x6D4B;&#x8BD5;&#x96C6;&#x4E0E;&#x8BAD;&#x7EC3;&#x96C6;</span>
x_train <span class="token operator">=</span> mnist<span class="token operator">$</span>train<span class="token operator">$</span>x
y_train <span class="token operator">=</span> mnist<span class="token operator">$</span>train<span class="token operator">$</span>y
x_test <span class="token operator">=</span> mnist<span class="token operator">$</span>test<span class="token operator">$</span>x
y_test <span class="token operator">=</span> mnist<span class="token operator">$</span>test<span class="token operator">$</span>y
<span class="token comment">#&#x5E76;&#x67E5;&#x770B;&#x4ED6;&#x4EEC;&#x7684;&#x7ED3;&#x6784;</span>
</pre><p><code>array_reshape</code>&#x51FD;&#x6570;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5C06;&#x4E09;&#x7EF4;&#x6570;&#x7EC4;&#xFF08;&#x5982;&#x5728;mnist&#x6570;&#x636E;&#x96C6;&#x4E2D;&#x627E;&#x5230;&#x7684;&#x4E09;&#x7EF4;&#x6570;&#x7EC4;&#xFF09;&#x6574;&#x5F62;&#x4E3A;&#x77E9;&#x9635;&#x3002;&#x6211;&#x4EEC;&#x7684;28x28&#x50CF;&#x7D20;&#x56FE;&#x50CF;&#x5C06;&#x53D8;&#x6210;&#x5177;&#x6709;&#x957F;&#x5EA6;&#x7684;&#x6570;&#x7EC4;/&#x5411;&#x91CF;28*28=784&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#L&#x8868;&#x793A;&#x6574;&#x6570;</span>
height <span class="token operator">=</span> <span class="token number">28L</span>
width <span class="token operator">=</span> <span class="token number">28L</span>
<span class="token comment">#&#x8F6C;&#x4E3A;&#x77E9;&#x9635;</span>
x_train <span class="token operator">=</span> array_reshape<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> c<span class="token punctuation">(</span>nrow<span class="token punctuation">(</span>x_train<span class="token punctuation">)</span><span class="token punctuation">,</span> height <span class="token operator">*</span> width<span class="token punctuation">)</span><span class="token punctuation">)</span>
x_test <span class="token operator">=</span> array_reshape<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> c<span class="token punctuation">(</span>nrow<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span><span class="token punctuation">,</span> height <span class="token operator">*</span> width<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x6211;&#x4EEC;&#x770B;&#x770B;&#x7ED3;&#x6784;&#xFF0C;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x8FD9;&#x4E9B;&#x5DF2;&#x7ECF;&#x4E0D;&#x662F;&#x4E8C;&#x7EF4;&#x6570;&#x636E;&#x4E86;</span>
str<span class="token punctuation">(</span>x_train<span class="token punctuation">)</span>
str<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>x_train<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token operator">:</span><span class="token number">550</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">#&#x67E5;&#x770B;&#x6570;&#x636E;&#xFF0C;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#x5230;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x53D8;&#x6210;&#x4E86;&#x4ECB;&#x4E8E;0&#xFF08;&#x8272;&#x8C31;&#x7684;&#x9ED1;&#x7AEF;&#xFF09;&#x5230;255&#xFF08;&#x8272;&#x8C31;&#x7684;&#x767D;&#x7AEF;&#xFF09;&#x4E4B;&#x95F4;&#x7684;&#x50CF;&#x7D20;&#x503C;</span>
x_train<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">]</span>
<span class="token comment">#&#x5C06;&#x6570;&#x636E;&#x7F29;&#x653E;&#x81F3;0-1&#x4E4B;&#x95F4;</span>
x_train <span class="token operator">=</span> x_train <span class="token operator">/</span> <span class="token number">255</span>
x_test <span class="token operator">=</span> x_test <span class="token operator">/</span> <span class="token number">255</span>
summary<span class="token punctuation">(</span>x_train<span class="token punctuation">[</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token operator">:</span><span class="token number">520</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">#&#x901A;&#x8FC7;&#x627E;&#x5230;&#x6BCF;&#x4E2A;&#x50CF;&#x7D20;&#x5217;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x7136;&#x540E;&#x53D6;&#x8BE5;&#x5411;&#x91CF;&#x7684;&#x6700;&#x5927;&#x503C;&#x6765;&#x660E;&#x786E;&#x5730;&#x786E;&#x8BA4;&#x5B83;&#x3002;</span>
max<span class="token punctuation">(</span>apply<span class="token punctuation">(</span>x_train<span class="token punctuation">,</span> MARGIN <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> max<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x6700;&#x5927;&#x503C;&#x90FD;&#x662F;1</span>
</pre><p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5B9A;&#x4E49;&#x6A21;&#x578B;&#x4E86;&#x3002;&#x6211;&#x4EEC;&#x8981;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x987A;&#x5E8F;&#x7684;&#x5C42;&#x5806;&#x6808;&#x3002;&#x8BE5;<code>units</code>&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x4E86;&#x6211;&#x4EEC;&#x5728;&#x6BCF;&#x4E2A;&#x5C42;&#x4E2D;&#x5E94;&#x8BE5;&#x6709;&#x591A;&#x5C11;&#x4E2A;&#x8282;&#x70B9;&#xFF08;&#x795E;&#x7ECF;&#x5143;&#xFF09;&#x3002;<code>input_shape</code>&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x5728;&#x521D;&#x59CB;&#x8F93;&#x5165;&#x5C42;&#x4E2D;&#x5B9A;&#x4E49;&#x56FE;&#x50CF;&#x5C3A;&#x5BF8;&#x3002;&#x8BE5;<code>activation</code>&#x53C2;&#x6570;&#x5141;&#x8BB8;&#x6211;&#x4EEC;&#x4F20;&#x5165;&#x6FC0;&#x6D3B;&#x51FD;&#x6570;&#x7684;&#x540D;&#x79F0;&#x4F5C;&#x4E3A;&#x53C2;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">model <span class="token operator">=</span> keras_model_sequential<span class="token punctuation">(</span><span class="token punctuation">)</span> 
model <span class="token percent-operator operator">%&gt;%</span>  
<span class="token comment">#&#x8F93;&#x5165;&#x5C42;&#x52A0;&#x4E00;&#x5C42;&#x9690;&#x85CF;&#x5C42;&#x7684;&#x7ED3;&#x6784;</span>
<span class="token comment">#layer_dense&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x9690;&#x85CF;&#x5C42;.</span>
<span class="token comment">#input_shape&#x53C2;&#x6570;&#x5B9E;&#x9645;&#x6307;&#x5B9A;&#x8F93;&#x5165;&#x5C42;&#xFF1B;&#x201C;units=&#x201D;and&#x201C;activation=&#x201D;&#x5B9A;&#x4E49;&#x7B2C;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x5C42;&#x3002;</span>
<span class="token comment">#&#x6216;&#x8005;&#x6211;&#x4EEC;&#x5728;layer_dense()&#x524D;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;layer_input().</span>
layer_dense<span class="token punctuation">(</span>units <span class="token operator">=</span> <span class="token number">64</span><span class="token punctuation">,</span> activation <span class="token operator">=</span> <span class="token string">&apos;relu&apos;</span><span class="token punctuation">,</span> input_shape <span class="token operator">=</span> <span class="token number">784</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span> 
  layer_dropout<span class="token punctuation">(</span>rate <span class="token operator">=</span> <span class="token number">0.4</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span> 
<span class="token comment"># &#x7B2C;&#x4E8C;&#x5C42;&#x9690;&#x85CF;&#x5C42;</span>
layer_dense<span class="token punctuation">(</span>units <span class="token operator">=</span> <span class="token number">16</span><span class="token punctuation">,</span> activation <span class="token operator">=</span> <span class="token string">&apos;relu&apos;</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span>
  layer_dropout<span class="token punctuation">(</span>rate <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span>
<span class="token comment">#&#x8F93;&#x51FA;&#x5C42;</span>
layer_dense<span class="token punctuation">(</span>units <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">,</span> activation <span class="token operator">=</span> <span class="token string">&apos;softmax&apos;</span><span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>model<span class="token punctuation">)</span>
</pre><p>&#x6211;&#x4EEC;&#x4F7F;&#x7528;<code>sparse_categorical_crossentropy</code>&#x4F5C;&#x4E3A;&#x635F;&#x5931;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;&#x6211;&#x4EEC;&#x8981;&#x5904;&#x7406;&#x591A;&#x4E2A;&#x5206;&#x7C7B;&#xFF08;&#x5373;&#x5206;&#x7C7B;&#x53D8;&#x91CF;&#xFF09;&#xFF0C;&#x800C;&#x4F7F;&#x7528;<code>optimizer_rmsprop()</code>&#x4F5C;&#x4E3A;&#x4F18;&#x5316;&#x5668;&#xFF0C;&#x56E0;&#x4E3A;&#x5B83;&#x7684;&#x6027;&#x80FD;&#x53EF;&#x80FD;&#x6BD4;&#x5E26;&#x52A8;&#x91CF;&#x7684;&#x68AF;&#x5EA6;&#x4E0B;&#x964D;&#x8981;&#x597D;&#x4E00;&#x4E9B;&#x3002;&#x4EC0;&#x4E48;&#x662F;<code>lr</code>&#x53C2;&#x6570;&#x5462;&#xFF1F;&#x6211;&#x4EEC;&#x8FD8;&#x9009;&#x62E9;&#x201C;accuracy&#x201D;&#x4F5C;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x6307;&#x6807;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E3A;&#x7ED3;&#x679C;&#x4EA7;&#x751F;&#x7B80;&#x5355;&#x7684;&#x5206;&#x7C7B;&#x7387;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">model <span class="token percent-operator operator">%&gt;%</span> compile<span class="token punctuation">(</span>
  loss <span class="token operator">=</span> <span class="token string">&apos;sparse_categorical_crossentropy&apos;</span><span class="token punctuation">,</span>
  <span class="token comment"># loss = &quot;mean_squared_error&quot;,</span>
  optimizer <span class="token operator">=</span> optimizer_rmsprop<span class="token punctuation">(</span>lr <span class="token operator">=</span> <span class="token number">0.001</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  metrics <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&apos;accuracy&apos;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
</pre><h3 class="mume-header" id="%E8%AE%AD%E7%BB%83%E4%B8%8E%E8%AF%84%E4%BC%B0">&#x8BAD;&#x7EC3;&#x4E0E;&#x8BC4;&#x4F30;</h3>

<p>&#x73B0;&#x5728;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x8BAD;&#x7EC3;&#x6A21;&#x578B;&#x4E86;<code>fit</code>&#xFF0C;&#x5728;&#x8FD9;&#x91CC;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x4F20;&#x9012;X&#x548C;Y&#x53D8;&#x91CF;&#x4EE5;&#x53CA;&#x5176;&#x4ED6;&#x8D85;&#x53C2;&#x6570;&#x5373;&#x53EF;&#x3002;<br>
&#x89C2;&#x770B;&#x6A21;&#x578B;&#x6784;&#x5EFA;&#x65F6;&#x4EE3;&#x3002;&#x4E00;&#x4E2A;&#x65F6;&#x671F;&#xFF08;epoch&#xFF09;&#x662F;&#x6240;&#x6709;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x7684;&#x4E00;&#x6B21;&#x8FED;&#x4EE3;&#xFF0C;&#x6B64;&#x5904;&#x901A;&#x8FC7;&#x6279;&#x5904;&#x7406;128&#x4E2A;&#x89C2;&#x6D4B;&#x503C;&#x6765;&#x5B8C;&#x6210;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token punctuation">(</span>history <span class="token operator">=</span> model <span class="token percent-operator operator">%&gt;%</span> fit<span class="token punctuation">(</span>
  x_train<span class="token punctuation">,</span> y_train<span class="token punctuation">,</span> 
  epochs <span class="token operator">=</span> <span class="token number">45</span><span class="token punctuation">,</span> batch_size <span class="token operator">=</span> <span class="token number">128</span><span class="token punctuation">,</span> 
  validation_split <span class="token operator">=</span> <span class="token number">0.2</span>
<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p><img src="deeplearning/Rplot01.jpeg" alt="plot1"><br>
&#x5982;&#x4F55;&#x89E3;&#x91CA;&#x8FD9;&#x4E9B;&#x53C2;&#x6570;&#x5462;&#xFF1A;<br>
loss&#xFF1A;&#x635F;&#x5931;&#x662F;&#x6BCF;&#x6279;&#x8BAD;&#x7EC3;&#x6570;&#x636E;&#x4E2D;&#x5E73;&#x5747;&#x635F;&#x5931;&#x7684;&#x5E73;&#x5747;&#x503C;&#x3002;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x65E9;&#x671F;&#x6279;&#x6B21;&#x7684;&#x635F;&#x5931;&#x9AD8;&#x4E8E;&#x665A;&#x671F;&#x6279;&#x6B21;&#x7684;&#x635F;&#x5931;&#xFF0C;&#x56E0;&#x4E3A;&#x6A21;&#x578B;&#x5E94;&#x8BE5;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x63A8;&#x79FB;&#x800C;&#x4E0D;&#x65AD;&#x5B66;&#x4E60;&#x3002;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x4EE5;&#x540E;&#x7684;&#x6570;&#x636E;&#x635F;&#x5931;&#x66F4;&#x5C11;&#x3002;<br>
acc&#xFF1A;&#x8BAD;&#x7EC3;&#x7684;&#x51C6;&#x786E;&#x6027;<br>
val_loss&#x548C;val_acc&#x662F;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x635F;&#x5931;&#x548C;&#x51C6;&#x786E;&#x6027;&#x3002;<br>
&#x53EF;&#x4EE5;&#x901A;&#x8FC7;ggplot&#x7ED8;&#x5236;&#x8BAD;&#x7EC3;&#x5386;&#x53F2;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">plot<span class="token punctuation">(</span>history<span class="token punctuation">)</span> <span class="token operator">+</span> theme_minimal<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#ggsave()&#x6765;&#x4FDD;&#x5B58;</span>
</pre><p><img src="deeplearning/Rplot02.jpeg" alt="plot1"><br>
&#x8BC4;&#x4F30;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x7684;&#x6027;&#x80FD;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">model <span class="token percent-operator operator">%&gt;%</span> evaluate<span class="token punctuation">(</span>x_test<span class="token punctuation">,</span> y_test<span class="token punctuation">)</span>
<span class="token comment">#&#x7ED3;&#x679C;&#x975E;&#x5E38;&#x597D;</span>
<span class="token comment">#313/313 [==============================] - 0s 1ms/step - loss: 0.1895 - accuracy: 0.9634</span>
<span class="token comment">#     loss  accuracy </span>
<span class="token comment">#0.1894975 0.9634000 </span>
<span class="token comment">#&#x5BF9;&#x6D4B;&#x8BD5;&#x6570;&#x636E;&#x751F;&#x6210;&#x9884;&#x6D4B;&#xFF0C;&#x65E0;&#x9700;&#x663E;&#x5F0F;&#x8BC4;&#x4F30;&#x3002;</span>
preds <span class="token operator">=</span> model <span class="token percent-operator operator">%&gt;%</span> predict<span class="token punctuation">(</span>x_test<span class="token punctuation">)</span>
dim<span class="token punctuation">(</span>preds<span class="token punctuation">)</span>
head<span class="token punctuation">(</span>round<span class="token punctuation">(</span>preds<span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
glimpse<span class="token punctuation">(</span>preds<span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>