<!DOCTYPE html><html><head>
      <title>forecast</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A2%84%E6%B5%8B%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5">&#x9884;&#x6D4B;&#xFF1A;&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x8DF5;</h1>

<h2 class="mume-header" id="%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</h2>

<p>&#x6765;&#x81EA;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x83AB;&#x7EB3;&#x4EC0;&#x5927;&#x5B66;&#x7684;&#x6559;&#x6750;<a href="https://otexts.com/fpp2/index.html">Forecast&#xFF1A;Principles and Practice</a><br>
&#x6240;&#x6709;&#x8BA1;&#x7B97;&#x4E0E;&#x5EFA;&#x6A21;&#x5747;&#x57FA;&#x4E8E;R&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5728;CRAN&#x4E0A;&#x5B89;&#x88C5;fpp2&#x8F6F;&#x4EF6;&#x5305;&#x4EE5;&#x4FBF;&#x8FDB;&#x884C;&#x4E0B;&#x9762;&#x6240;&#x6709;&#x7684;&#x64CD;&#x4F5C;&#x3002;</p>
<hr>
<p>Hyndman, R.J., &amp; Athanasopoulos, G. (2018) Forecasting: principles and practice, 2nd edition, OTexts: Melbourne, Australia. <a href="http://OTexts.com/fpp2">OTexts.com/fpp2</a>.</p>
<ul>
<li><a href="#%E9%A2%84%E6%B5%8B%E5%8E%9F%E7%90%86%E4%B8%8E%E5%AE%9E%E8%B7%B5">&#x9884;&#x6D4B;&#xFF1A;&#x539F;&#x7406;&#x4E0E;&#x5B9E;&#x8DF5;</a>
<ul>
<li><a href="#%E5%89%8D%E8%A8%80">&#x524D;&#x8A00;</a></li>
<li><a href="#%E5%85%A5%E9%97%A8">&#x5165;&#x95E8;</a>
<ul>
<li><a href="#%E5%85%B3%E4%BA%8E%E9%A2%84%E6%B5%8B">&#x5173;&#x4E8E;&#x9884;&#x6D4B;</a></li>
</ul>
</li>
<li><a href="#%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%9B%BE%E5%83%8F%E7%9A%84%E7%BB%98%E5%88%B6">&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x50CF;&#x7684;&#x7ED8;&#x5236;</a>
<ul>
<li><a href="#ts%E5%AF%B9%E8%B1%A1">ts&#x5BF9;&#x8C61;</a></li>
<li><a href="#%E6%97%B6%E9%97%B4%E5%9B%BE%E6%8A%98%E7%BA%BF">&#x65F6;&#x95F4;&#x56FE;&#xFF08;&#x6298;&#x7EBF;&#xFF09;</a></li>
<li><a href="#%E6%95%A3%E7%82%B9%E5%9B%BE">&#x6563;&#x70B9;&#x56FE;</a></li>
<li><a href="#%E6%BB%9E%E5%90%8E%E5%9B%BE">&#x6EDE;&#x540E;&#x56FE;</a></li>
<li><a href="#%E8%87%AA%E7%9B%B8%E5%85%B3">&#x81EA;&#x76F8;&#x5173;</a></li>
<li><a href="#%E7%99%BD%E5%99%AA%E5%A3%B0">&#x767D;&#x566A;&#x58F0;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E5%85%A5%E9%97%A8">&#x5165;&#x95E8;</h2>

<h3 class="mume-header" id="%E5%85%B3%E4%BA%8E%E9%A2%84%E6%B5%8B">&#x5173;&#x4E8E;&#x9884;&#x6D4B;</h3>

<p>&#x6709;&#x4E9B;&#x9884;&#x6D4B;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x800C;&#x6709;&#x4E9B;&#x9884;&#x6D4B;&#x5F88;&#x96BE;&#xFF0C;&#x4E8B;&#x4EF6;&#x7684;&#x9884;&#x6D4B;&#x53D6;&#x51B3;&#x4E8E;&#x4EE5;&#x4E0B;&#x4E09;&#x4E2A;&#x56E0;&#x7D20;&#xFF1A;</p>
<ol>
<li>&#x6211;&#x4EEC;&#x5BF9;&#x9020;&#x6210;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x7684;&#x56E0;&#x7D20;&#x7684;&#x4E86;&#x89E3;&#x7A0B;&#x5EA6;&#xFF08;&#x5BF9;&#x53D8;&#x91CF;&#x7684;&#x4E86;&#x89E3;</li>
<li>&#x6709;&#x591A;&#x5C11;&#x6570;&#x636E;&#x53EF;&#x4F9B;&#x9884;&#x6D4B;</li>
<li>&#x9884;&#x6D4B;&#x662F;&#x5426;&#x4F1A;&#x5F71;&#x54CD;&#x6211;&#x4EEC;&#x8981;&#x9884;&#x6D4B;&#x7684;&#x4E8B;&#x7269;</li>
</ol>
<p>&#x4E00;&#x4E2A;&#x597D;&#x7684;&#x9884;&#x6D4B;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x6355;&#x6349;&#x4E8B;&#x7269;&#x53D8;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x5047;&#x5B9A;&#x73AF;&#x5883;&#x53D8;&#x5316;&#x7684;&#x65B9;&#x5F0F;&#x5C06;&#x6301;&#x7EED;&#x5230;&#x672A;&#x6765;&#xFF0C;&#x5373;&#x9AD8;&#x5EA6;&#x6CE2;&#x52A8;&#x7684;&#x73AF;&#x5883;&#x5C06;&#x7EE7;&#x7EED;&#x9AD8;&#x5EA6;&#x6CE2;&#x52A8;...&#x7B49;&#x3002;<br>
&#x5982;&#x679C;&#x6CA1;&#x6709;&#x53EF;&#x7528;&#x6570;&#x636E;&#xFF0C;&#x6216;&#x53EF;&#x7528;&#x6570;&#x636E;&#x4E0E;&#x9884;&#x6D4B;&#x4E0D;&#x76F8;&#x5173;&#xFF0C;&#x5219;&#x5FC5;&#x987B;&#x4F7F;&#x7528;<strong>&#x5B9A;&#x6027;&#x9884;&#x6D4B;</strong>&#x7684;&#x65B9;&#x6CD5;&#xFF0C;&#x800C;&#x5F53;&#x6709;&#x5173;&#x4E8E;&#x8FC7;&#x53BB;&#x7684;&#x6570;&#x5B57;&#x4FE1;&#x606F;&#x4E14;&#x6709;&#x7406;&#x7531;&#x5047;&#x8BBE;&#x8FC7;&#x53BB;&#x6A21;&#x5F0F;&#x7684;&#x67D0;&#x4E9B;&#x65B9;&#x9762;&#x5C06;&#x6301;&#x7EED;&#x5230;&#x5C06;&#x6765;&#x65F6;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x91C7;&#x7528;<strong>&#x5B9A;&#x91CF;&#x9884;&#x6D4B;</strong>&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x5B9A;&#x91CF;&#x9884;&#x6D4B;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x6D4B;&#x3002;<br>
&#x5728;&#x9884;&#x6D4B;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x901A;&#x5E38;&#x4E0D;&#x76F4;&#x63A5;&#x6307;&#x51FA;&#x9884;&#x6D4B;&#x7684;&#x503C;&#xFF0C;&#x800C;&#x662F;&#x7ED9;&#x51FA;&#x9884;&#x6D4B;&#x95F4;&#x9694;&#xFF0C;&#x8BE5;&#x95F4;&#x9694;&#x7ED9;&#x51FA;&#x4E86;&#x968F;&#x673A;&#x53D8;&#x91CF;&#x53EF;&#x4EE5;&#x76F8;&#x5BF9;&#x8F83;&#x9AD8;&#x7684;&#x6982;&#x7387;&#x83B7;&#x53D6;&#x7684;&#x4E00;&#x7CFB;&#x5217;&#x503C;&#x3002;&#x4F8B;&#x5982;&#xFF0C;&#x4E00;&#x4E2A;95&#xFF05;&#x7684;&#x9884;&#x6D4B;&#x95F4;&#x9694;&#x5305;&#x542B;&#x4E00;&#x7CFB;&#x5217;&#x503C;&#xFF0C;&#x5176;&#x4E2D;&#x5E94;&#x5305;&#x62EC;&#x6982;&#x7387;&#x4E3A;95&#xFF05;&#x7684;&#x5B9E;&#x9645;&#x672A;&#x6765;&#x503C;&#x3002;&#x5176;&#x4E2D;&#x7ED9;&#x4E86;&#x4E00;&#x6761;&#x7EBF;&#x8868;&#x793A;&#x4E86;&#x5404;&#x4E2A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x7684;&#x5E73;&#x5747;&#x503C;&#xFF0C;&#x8FD9;&#x79CD;&#x9884;&#x6D4B;&#x65B9;&#x6CD5;&#x79F0;<strong>&#x70B9;&#x9884;&#x6D4B;</strong>&#x3002;</p>
<p>&#x9884;&#x6D4B;&#x4EFB;&#x52A1;&#x53EF;&#x4EE5;&#x5206;&#x89E3;&#x4E3A;&#x4EE5;&#x4E0B;5&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;</p>
<ol>
<li>&#x95EE;&#x9898;&#x5B9A;&#x4E49;&#xFF1A;&#x600E;&#x4E48;&#x9884;&#x6D4B;</li>
<li>&#x641C;&#x96C6;&#x4FE1;&#x606F;&#xFF1A;&#x76F8;&#x5173;&#x4E13;&#x4E1A;&#x77E5;&#x8BC6;&#x4E0E;&#x6570;&#x636E;</li>
<li>&#x521D;&#x6B65;&#x5206;&#x6790;&#xFF1A;&#x7ED8;&#x5236;&#x56FE;&#x8868;&#xFF0C;&#x63A2;&#x8BA8;&#x8D8B;&#x52BF;</li>
<li>&#x9009;&#x62E9;&#x6A21;&#x578B;&#xFF1A;&#x5C31;&#x662F;&#x9009;&#x62E9;&#x6A21;&#x578B;&#x5566;</li>
<li>&#x4F7F;&#x7528;&#x6A21;&#x578B;&#xFF1A;&#x5E76;&#x8BC4;&#x4F30;&#x5176;&#x6548;&#x679C;</li>
</ol>
<h2 class="mume-header" id="%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E5%9B%BE%E5%83%8F%E7%9A%84%E7%BB%98%E5%88%B6">&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x50CF;&#x7684;&#x7ED8;&#x5236;</h2>

<h3 class="mume-header" id="ts%E5%AF%B9%E8%B1%A1">ts&#x5BF9;&#x8C61;</h3>

<p>&#x65F6;&#x95F4;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;<code>ts</code>&#x5BF9;&#x8C61;&#x5B58;&#x50A8;&#x4E0E;r&#x4E2D;&#xFF0C;&#x5982;2012&#x5E74;&#x7684;&#x6570;&#x636E;&#x4E3A;10&#xFF0C;2013&#x5E74;&#x4E3A;11&#xFF0C;2014&#x5E74;&#x4E3A;15&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">y <span class="token operator">&lt;-</span> ts<span class="token punctuation">(</span>c<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">,</span><span class="token number">11</span><span class="token punctuation">,</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">,</span> start <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">)</span>
</pre><p>&#x5BF9;&#x4E8E;&#x6BCF;&#x5E74;&#x8FDB;&#x884C;&#x4E00;&#x6B21;&#x4EE5;&#x4E0A;&#x7684;&#x89C2;&#x5BDF;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x6DFB;&#x52A0;<code>fraquency</code>&#x53C2;&#x6570;&#xFF0C;&#x5982;&#x6BCF;&#x6708;&#x6570;&#x636E;&#x6211;&#x4EEC;&#x50A8;&#x5B58;&#x4E3A;&#x4E86;<code>z</code>&#xFF0C;&#x5219;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">y <span class="token operator">&lt;-</span> ts<span class="token punctuation">(</span>z<span class="token punctuation">,</span> start <span class="token operator">=</span> <span class="token number">2012</span><span class="token punctuation">,</span> frequency <span class="token operator">=</span> <span class="token number">12</span><span class="token punctuation">)</span>
</pre><p>&#x5907;&#x6CE8;&#xFF1A;&#x4E00;&#x5E74;&#x6709;52&#x5468;</p>
<h3 class="mume-header" id="%E6%97%B6%E9%97%B4%E5%9B%BE%E6%8A%98%E7%BA%BF">&#x65F6;&#x95F4;&#x56FE;&#xFF08;&#x6298;&#x7EBF;&#xFF09;</h3>

<p>&#x5BF9;&#x4E8E;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x6570;&#x636E;&#xFF0C;&#x9996;&#x5148;&#x5E94;&#x5F53;&#x7ED8;&#x5236;&#x76F8;&#x5173;&#x7684;&#x65F6;&#x95F4;&#x56FE;&#x3002;&#x5373;&#x5C06;&#x89C2;&#x5BDF;&#x503C;&#x76F8;&#x5BF9;&#x4E8E;&#x89C2;&#x5BDF;&#x65F6;&#x95F4;&#x7ED8;&#x5236;&#xFF0C;&#x8FDE;&#x7EED;&#x89C2;&#x5BDF;&#x7531;&#x76F4;&#x7EBF;&#x8FDE;&#x63A5;&#x3002;&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x4E24;&#x4E2A;&#x6700;&#x5927;&#x57CE;&#x5E02;&#x4E4B;&#x95F4;&#x7684;&#x5B89;&#x6377;&#x822A;&#x7A7A;&#x6BCF;&#x5468;&#x7684;&#x7ECF;&#x6D4E;&#x5BA2;&#x8FD0;&#x91CF;&#x3002;<br>
<img src="Forecast/Rplot1.jpeg" alt="plot1"></p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#autoplot&#x53EF;&#x4EE5;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x5408;&#x9002;&#x7684;&#x56FE;&#x8868;</span>
autoplot<span class="token punctuation">(</span>melsyd<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token string">&quot;Economy.Class&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ggtitle<span class="token punctuation">(</span><span class="token string">&quot;Economy class passengers: Melbourne-Sydney&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  xlab<span class="token punctuation">(</span><span class="token string">&quot;Year&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;Thousands&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x7531;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x77E5;&#x9053;&#xFF1A;</p>
<ol>
<li>1989&#x5E74;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x671F;&#x6CA1;&#x6709;&#x4E58;&#x5BA2;&#x8F7D;&#x8FD0;-&#x8FD9;&#x662F;&#x7531;&#x4E8E;&#x52B3;&#x8D44;&#x7EA0;&#x7EB7;&#x9020;&#x6210;&#x7684;&#x3002;</li>
<li>&#x5728;1992&#x5E74;&#x6709;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x8F7D;&#x5BA2;&#x91CF;&#x6709;&#x6240;&#x51CF;&#x5C11;&#x3002;&#x8FD9;&#x662F;&#x7531;&#x4E8E;&#x8BD5;&#x9A8C;&#x5C06;&#x67D0;&#x4E9B;&#x7ECF;&#x6D4E;&#x8231;&#x5EA7;&#x4F4D;&#x66FF;&#x6362;&#x4E3A;&#x5546;&#x52A1;&#x8231;&#x5EA7;&#x4F4D;&#x3002;</li>
<li>1991&#x5E74;&#x4E0B;&#x534A;&#x5E74;&#x5BA2;&#x8FD0;&#x91CF;&#x5927;&#x5927;&#x589E;&#x52A0;&#x3002;</li>
<li>&#x6BCF;&#x5E74;&#x5E74;&#x521D;&#xFF0C;&#x8D1F;&#x8F7D;&#x90FD;&#x6709;&#x4E00;&#x4E9B;&#x5927;&#x7684;&#x4E0B;&#x964D;&#x3002;&#x8FD9;&#x4E9B;&#x662F;&#x7531;&#x4E8E;&#x5047;&#x671F;&#x7684;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x8BE5;&#x7CFB;&#x5217;&#x7684;&#x6C34;&#x5E73;&#x5B58;&#x5728;&#x957F;&#x671F;&#x6CE2;&#x52A8;&#xFF0C;&#x8BE5;&#x6CE2;&#x52A8;&#x5728;1987&#x5E74;&#x589E;&#x52A0;&#xFF0C;&#x5728;1989&#x5E74;&#x51CF;&#x5C11;&#xFF0C;&#x5E76;&#x5728;1990&#x5E74;&#x548C;1991&#x5E74;&#x518D;&#x6B21;&#x589E;&#x52A0;&#x3002;</li>
<li>&#x6709;&#x4E9B;&#x65F6;&#x671F;&#x7F3A;&#x5C11;&#x89C2;&#x5BDF;&#x7ED3;&#x679C;&#x3002;</li>
</ol>
<p>&#x4E5F;&#x6709;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">autoplot<span class="token punctuation">(</span>a10<span class="token punctuation">)</span> <span class="token operator">+</span>
  ggtitle<span class="token punctuation">(</span><span class="token string">&quot;Antidiabetic drug sales&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;$ million&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  xlab<span class="token punctuation">(</span><span class="token string">&quot;Year&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot2.jpeg" alt="plot2"><br>
&#x8FD9;&#x662F;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x6297;&#x7CD6;&#x5C3F;&#x75C5;&#x836F;&#x7269;&#x7684;&#x6708;&#x9500;&#x552E;&#x989D;&#x3002;&#x663E;&#x7136;&#x8FD9;&#x91CC;&#x7684;&#x8D8B;&#x52BF;&#x662F;&#x4E0D;&#x65AD;&#x589E;&#x957F;&#xFF0C;&#x6BCF;&#x5E74;&#x5E74;&#x521D;&#x7684;&#x4E0B;&#x964D;&#x5219;&#x4E0E;&#x653F;&#x5E9C;&#x5E74;&#x521D;&#x7684;&#x8865;&#x8D34;&#x6709;&#x5173;&#x3002;</p>
<p>&#x5BF9;&#x4E8E;&#x90A3;&#x4E9B;&#x6709;&#x5B63;&#x8282;&#x6027;&#x53D8;&#x5316;&#x8D8B;&#x52BF;&#x7684;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5C06;&#x4E0D;&#x540C;&#x5E74;&#x4EFD;&#x7684;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#xFF0C;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x7CD6;&#x5C3F;&#x75C5;&#x836F;&#x7269;&#x6570;&#x636E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">ggseasonplot<span class="token punctuation">(</span>a10<span class="token punctuation">,</span> year.labels<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">,</span> year.labels.left<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;$ million&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ggtitle<span class="token punctuation">(</span><span class="token string">&quot;Seasonal plot: antidiabetic drug sales&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot3.jpeg" alt="plot3"><br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x89C2;&#x7684;&#x89C2;&#x5BDF;&#x5230;&#xFF0C;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5F88;&#x660E;&#x663E;&#xFF0C;&#x6BCF;&#x5E74;&#x4E00;&#x6708;&#x4EFD;&#x7684;&#x9500;&#x552E;&#x989D;&#x90FD;&#x6709;&#x5F88;&#x5927;&#x7684;&#x589E;&#x957F;&#x3002;&#x5B9E;&#x9645;&#x4E0A;&#xFF0C;&#x8FD9;&#x4E9B;&#x53EF;&#x80FD;&#x662F;12&#x6708;&#x4E0B;&#x65EC;&#x7684;&#x9500;&#x552E;&#xFF0C;&#x56E0;&#x4E3A;&#x5BA2;&#x6237;&#x5728;&#x5E74;&#x672B;&#x4E4B;&#x524D;&#x6709;&#x5E93;&#x5B58;&#xFF0C;&#x4F46;&#x662F;&#x76F4;&#x5230;&#x4E00;&#x4E24;&#x5468;&#x540E;&#x624D;&#x5411;&#x653F;&#x5E9C;&#x6CE8;&#x518C;&#x9500;&#x552E;&#x3002;&#x8BE5;&#x56FE;&#x8FD8;&#x663E;&#x793A;&#xFF0C;2008&#x5E74;3&#x6708;&#x7684;&#x9500;&#x552E;&#x989D;&#x5F02;&#x5E38;&#x5C11;&#xFF08;&#x5927;&#x591A;&#x6570;&#x5176;&#x4ED6;&#x5E74;&#x4EFD;&#x663E;&#x793A;2&#x6708;&#x81F3;3&#x6708;&#x4E4B;&#x95F4;&#x6709;&#x6240;&#x589E;&#x957F;&#xFF09;&#x3002;2008&#x5E74;6&#x6708;&#x7684;&#x9500;&#x552E;&#x91CF;&#x5F88;&#x5C11;&#xFF0C;&#x53EF;&#x80FD;&#x662F;&#x7531;&#x4E8E;&#x5728;&#x6536;&#x96C6;&#x6570;&#x636E;&#x65F6;&#x5BF9;&#x9500;&#x552E;&#x7684;&#x8BA1;&#x6570;&#x4E0D;&#x5B8C;&#x6574;&#x3002;</p>
<p>&#x4E5F;&#x8BB8;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x7528;&#x6781;&#x5750;&#x6807;&#x6765;&#x663E;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">ggseasonplot<span class="token punctuation">(</span>a10<span class="token punctuation">,</span> polar<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;$ million&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ggtitle<span class="token punctuation">(</span><span class="token string">&quot;Polar seasonal plot: antidiabetic drug sales&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot4.jpeg" alt="plot4"><br>
&#x4E5F;&#x53EF;&#x4EE5;&#x628A;&#x6BCF;&#x4E2A;&#x5B63;&#x8282;&#x7684;&#x6570;&#x636E;&#x641C;&#x96C6;&#x5728;&#x4E00;&#x8D77;&#x6765;&#x663E;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">ggsubseriesplot<span class="token punctuation">(</span>a10<span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;$ million&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ggtitle<span class="token punctuation">(</span><span class="token string">&quot;Seasonal subseries plot: antidiabetic drug sales&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot5.jpeg" alt="plot5"></p>
<h3 class="mume-header" id="%E6%95%A3%E7%82%B9%E5%9B%BE">&#x6563;&#x70B9;&#x56FE;</h3>

<p>&#x6563;&#x70B9;&#x56FE;&#x53EF;&#x4EE5;&#x63A2;&#x7D22;&#x4E0D;&#x540C;&#x56E0;&#x7D20;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x50CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;<br>
&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x4E24;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#xFF1A;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x7EF4;&#x591A;&#x5229;&#x4E9A;&#x5DDE;2014&#x5E74;&#x7684;&#x534A;&#x5C0F;&#x65F6;&#x7528;&#x7535;&#x9700;&#x6C42;&#xFF08;&#x5343;&#x5146;&#x74E6;&#xFF09;&#x548C;&#x6E29;&#x5EA6;&#xFF08;&#x6444;&#x6C0F;&#x5EA6;&#xFF09;&#x3002;&#x6E29;&#x5EA6;&#x662F;&#x58A8;&#x5C14;&#x672C;&#xFF08;&#x7EF4;&#x591A;&#x5229;&#x4E9A;&#x5DDE;&#x6700;&#x5927;&#x7684;&#x57CE;&#x5E02;&#xFF09;&#x7684;&#x6E29;&#x5EA6;&#xFF0C;&#x800C;&#x9700;&#x6C42;&#x503C;&#x662F;&#x6574;&#x4E2A;&#x5DDE;&#x7684;&#x6E29;&#x5EA6;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">autoplot<span class="token punctuation">(</span>elecdemand<span class="token punctuation">[</span><span class="token punctuation">,</span>c<span class="token punctuation">(</span><span class="token string">&quot;Demand&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Temperature&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span> facets<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  xlab<span class="token punctuation">(</span><span class="token string">&quot;Year: 2014&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> ylab<span class="token punctuation">(</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ggtitle<span class="token punctuation">(</span><span class="token string">&quot;Half-hourly electricity demand: Victoria, Australia&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot6.jpeg" alt="plot6"><br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED8;&#x5236;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x4E0E;&#x53E6;&#x4E00;&#x4E2A;&#x5E8F;&#x5217;&#x7684;&#x6563;&#x70B9;&#x56FE;&#x6765;&#x7814;&#x7A76;&#x7528;&#x7535;&#x9700;&#x6C42;&#x4E0E;&#x6E29;&#x5EA6;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">qplot<span class="token punctuation">(</span>Temperature<span class="token punctuation">,</span> Demand<span class="token punctuation">,</span> data<span class="token operator">=</span>as.data.frame<span class="token punctuation">(</span>elecdemand<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;Demand (GW)&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> xlab<span class="token punctuation">(</span><span class="token string">&quot;Temperature (Celsius)&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot7.jpeg" alt="plot7"><br>
&#x6B64;&#x6563;&#x70B9;&#x56FE;&#x6709;&#x52A9;&#x4E8E;&#x6211;&#x4EEC;&#x53EF;&#x89C6;&#x5316;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x663E;&#x7136;&#xFF0C;&#x7531;&#x4E8E;&#x7A7A;&#x8C03;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x5F53;&#x6E29;&#x5EA6;&#x9AD8;&#x65F6;&#x4F1A;&#x51FA;&#x73B0;&#x9AD8;&#x9700;&#x6C42;&#x3002;&#x4F46;&#x662F;&#x76F8;&#x53CD;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x975E;&#x5E38;&#x4F4E;&#x7684;&#x6E29;&#x5EA6;&#xFF0C;&#x9700;&#x6C42;&#x589E;&#x52A0;&#x3002;<br>
&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x5C31;&#x662F;&#x8861;&#x91CF;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x4E4B;&#x95F4;&#x662F;&#x5426;&#x662F;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x7684;&#x4E00;&#x79CD;&#x624B;&#x6BB5;&#xFF0C;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x4EC5;&#x6D4B;&#x91CF;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#x7684;&#x5F3A;&#x5EA6;&#xFF0C;&#x6709;&#x65F6;&#x4F1A;&#x4EA7;&#x751F;&#x8BEF;&#x5BFC;&#xFF0C;&#x56E0;&#x6B64;&#x8FD8;&#x9700;&#x8981;&#x67E5;&#x770B;&#x6570;&#x636E;&#x56FE;&#x6765;&#x83B7;&#x5F97;&#x66F4;&#x591A;&#x8BE6;&#x7EC6;&#x7ED3;&#x8BBA;&#x3002;</p>
<p>&#x6563;&#x70B9;&#x56FE;&#x77E9;&#x9635;<br>
&#x5F53;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x6F5C;&#x5728;&#x7684;&#x9884;&#x6D4B;&#x53D8;&#x91CF;&#x65F6;&#xFF0C;&#x5C06;&#x6BCF;&#x4E2A;&#x53D8;&#x91CF;&#x76F8;&#x5BF9;&#x4E8E;&#x53E6;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x4F5C;&#x56FE;&#x5F88;&#x6709;&#x7528;&#x3002;&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x4E94;&#x4E2A;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#xFF0C;&#x8BE5;&#x5E8F;&#x5217;&#x663E;&#x793A;&#x4E86;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x65B0;&#x5357;&#x5A01;&#x5C14;&#x58EB;&#x5DDE;&#x4E94;&#x4E2A;&#x5730;&#x533A;&#x7684;&#x5B63;&#x5EA6;&#x8BBF;&#x5BA2;&#x4EBA;&#x6570;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">autoplot<span class="token punctuation">(</span>visnights<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">,</span> facets<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span> <span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;Number of visitor nights each quarter (millions)&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot8.jpeg" alt="plot8"><br>
&#x663E;&#x793A;&#x5B83;&#x4EEC;&#x7684;&#x6563;&#x70B9;&#x56FE;&#x77E9;&#x9635;&#xFF08;&#x9700;&#x8981;GGally&#x5305;&#xFF09;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">GGally<span class="token operator">::</span>ggpairs<span class="token punctuation">(</span>as.data.frame<span class="token punctuation">(</span>visnights<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot9.jpeg" alt="plot9"><br>
&#x6563;&#x70B9;&#x56FE;&#x77E9;&#x9635;&#x7684;&#x503C;&#x662F;&#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x67E5;&#x770B;&#x6240;&#x6709;&#x53D8;&#x91CF;&#x5BF9;&#x4E4B;&#x95F4;&#x7684;&#x5173;&#x200B;&#x200B;&#x7CFB;&#x3002;&#x5728;&#x6B64;&#x793A;&#x4F8B;&#x4E2D;&#xFF0C;&#x66F2;&#x7EBF;&#x7684;&#x7B2C;&#x4E8C;&#x5217;&#x663E;&#x793A;&#xFF0C;&#x65B0;&#x5357;&#x5A01;&#x5C14;&#x58EB;&#x5DDE;&#x5317;&#x90E8;&#x6D77;&#x5CB8;&#x7684;&#x6E38;&#x5BA2;&#x548C;&#x65B0;&#x5357;&#x5A01;&#x5C14;&#x58EB;&#x5DDE;&#x5357;&#x90E8;&#x6D77;&#x5CB8;&#x7684;&#x6E38;&#x5BA2;&#x4E4B;&#x95F4;&#x5B58;&#x5728;&#x5F88;&#x5F3A;&#x7684;&#x6B63;&#x76F8;&#x5173;&#x5173;&#x7CFB;&#xFF0C;&#x4F46;&#x65B0;&#x5357;&#x5A01;&#x5C14;&#x58EB;&#x5DDE;&#x5317;&#x90E8;&#x6D77;&#x5CB8;&#x7684;&#x6E38;&#x5BA2;&#x548C;&#x65B0;&#x5357;&#x5A01;&#x5C14;&#x58EB;&#x5DDE;&#x5357;&#x90E8;&#x5185;&#x9646;&#x7684;&#x6E38;&#x5BA2;&#x4E4B;&#x95F4;&#x6CA1;&#x6709;&#x53EF;&#x68C0;&#x6D4B;&#x7684;&#x5173;&#x7CFB;&#x3002;&#x5F02;&#x5E38;&#x503C;&#x4E5F;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x3002;&#x65B0;&#x5357;&#x5A01;&#x5C14;&#x58EB;&#x5DDE;&#x90FD;&#x4F1A;&#x533A;&#x6709;&#x4E00;&#x4E2A;&#x5F02;&#x5E38;&#x9AD8;&#x7684;&#x5B63;&#x5EA6;&#xFF0C;&#x4E0E;2000&#x5E74;&#x6089;&#x5C3C;&#x5965;&#x8FD0;&#x4F1A;&#x76F8;&#x5BF9;&#x5E94;&#x3002;</p>
<h3 class="mume-header" id="%E6%BB%9E%E5%90%8E%E5%9B%BE">&#x6EDE;&#x540E;&#x56FE;</h3>

<p>&#x6EDE;&#x540E;&#x561B;&#xFF0C;&#x5C31;&#x662F;&#x6EDE;&#x540E;&#xFF0C;&#x6BD4;&#x5982;5&#x6708;&#x6570;&#x636E;&#x4E00;&#x9636;&#x6EDE;&#x540E;&#x540E;&#x5C31;&#x7B97;&#x5230;4&#x6708;&#x91CC;&#x53BB;&#x4E86;&#xFF0C;&#x90A3;&#x79CD;&#x610F;&#x601D;&#x3002;&#x4E0B;&#x56FE;&#x663E;&#x793A;&#x4E86;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x5564;&#x9152;&#x5B63;&#x5EA6;&#x4EA7;&#x91CF;&#x7684;&#x6563;&#x70B9;&#x56FE;&#xFF0C;&#x5176;&#x4E2D;&#x6A2A;&#x8F74;&#x663E;&#x793A;&#x4E86;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x6EDE;&#x540E;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">beer2 <span class="token operator">&lt;-</span> window<span class="token punctuation">(</span>ausbeer<span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">1992</span><span class="token punctuation">)</span>
gglagplot<span class="token punctuation">(</span>beer2<span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot10.jpeg" alt="plot10"><br>
&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x53D1;&#x73B0;&#x5564;&#x9152;&#x4EA7;&#x91CF;&#x6709;4&#x4E2A;&#x6708;&#x7684;&#x6EDE;&#x540E;&#x671F;&#xFF0C;&#x5373;&#x751F;&#x4EA7;4&#x4E2A;&#x6708;&#x540E;&#x53EF;&#x80FD;&#x624D;&#x8FDB;&#x5165;&#x9500;&#x552E;&#x6E20;&#x9053;&#x3002;</p>
<h3 class="mume-header" id="%E8%87%AA%E7%9B%B8%E5%85%B3">&#x81EA;&#x76F8;&#x5173;</h3>

<p>&#x81EA;&#x76F8;&#x5173;&#x6027;&#x5EA6;&#x91CF;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x6EDE;&#x540E;&#x503C;&#x4E4B;&#x95F4;&#x7684;&#x7EBF;&#x6027;&#x5173;&#x7CFB;&#xFF0C;&#x5373;&#x6570;&#x636E;&#x662F;&#x5426;&#x81EA;&#x5DF1;&#x6709;&#x89C4;&#x5F8B;&#x5730;&#x53D8;&#x52A8;&#x3002;<br>
&#x5BF9;&#x4E8E;&#x4E0A;&#x56FE;&#x4E2D;&#x7684;&#x4E5D;&#x4E2A;&#x6563;&#x70B9;&#x56FE;&#x5206;&#x522B;&#x6C42;&#x76F8;&#x5173;&#x7CFB;&#x6570;&#x53EF;&#x5F97;&#x5176;&#x81EA;&#x76F8;&#x5173;&#x60C5;&#x51B5;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">ggAcf<span class="token punctuation">(</span>beer2<span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot11.jpeg" alt="plot11"><br>
&#x84DD;&#x8272;&#x865A;&#x7EBF;&#x5916;&#x8868;&#x793A;&#x76F8;&#x5173;&#x6027;&#x662F;&#x5426;&#x663E;&#x7740;&#x4E0D;&#x4E3A;&#x96F6;&#x3002;</p>
<p>&#x5F53;&#x6570;&#x636E;&#x5177;&#x6709;&#x8D8B;&#x52BF;&#x65F6;&#xFF0C;&#x5C0F;&#x7684;&#x6EDE;&#x540E;&#x7684;&#x81EA;&#x76F8;&#x5173;&#x5F80;&#x5F80;&#x4F1A;&#x5F88;&#x5927;&#x5E76;&#x4E14;&#x662F;&#x6B63;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x53CA;&#x65F6;&#x9644;&#x8FD1;&#x7684;&#x89C2;&#x6D4B;&#x503C;&#x7684;&#x5927;&#x5C0F;&#x4E5F;&#x5F88;&#x8FD1;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x8D8B;&#x52BF;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;ACF&#x503E;&#x5411;&#x4E8E;&#x5177;&#x6709;&#x6B63;&#x503C;&#xFF0C;&#x800C;&#x6B63;&#x503C;&#x968F;&#x7740;&#x6EDE;&#x540E;&#x7684;&#x589E;&#x52A0;&#x800C;&#x9010;&#x6E10;&#x964D;&#x4F4E;&#x3002;</p>
<p>&#x5F53;&#x6570;&#x636E;&#x662F;&#x5B63;&#x8282;&#x6027;&#x7684;&#x65F6;&#xFF0C;&#x5B63;&#x8282;&#x6027;&#x6EDE;&#x540E;&#xFF08;&#x4EE5;&#x5B63;&#x8282;&#x6027;&#x9891;&#x7387;&#x7684;&#x500D;&#x6570;&#xFF09;&#x7684;&#x81EA;&#x76F8;&#x5173;&#x5C06;&#x5927;&#x4E8E;&#x5176;&#x4ED6;&#x6EDE;&#x540E;&#x3002;</p>
<p>&#x5982;&#x6FB3;&#x5927;&#x5229;&#x4E9A;&#x6BCF;&#x6708;&#x7535;&#x529B;&#x9700;&#x6C42;&#x53CA;&#x5176;&#x81EA;&#x76F8;&#x5173;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">aelec <span class="token operator">&lt;-</span> window<span class="token punctuation">(</span>elec<span class="token punctuation">,</span> start<span class="token operator">=</span><span class="token number">1980</span><span class="token punctuation">)</span>
autoplot<span class="token punctuation">(</span>aelec<span class="token punctuation">)</span> <span class="token operator">+</span> xlab<span class="token punctuation">(</span><span class="token string">&quot;Year&quot;</span><span class="token punctuation">)</span> <span class="token operator">+</span> ylab<span class="token punctuation">(</span><span class="token string">&quot;GWh&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot12.jpeg" alt="plot12"></p>
<pre data-role="codeBlock" data-info="r" class="language-r">ggAcf<span class="token punctuation">(</span>aelec<span class="token punctuation">,</span> lag<span class="token operator">=</span><span class="token number">48</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot13.jpeg" alt="plot13"></p>
<h3 class="mume-header" id="%E7%99%BD%E5%99%AA%E5%A3%B0">&#x767D;&#x566A;&#x58F0;</h3>

<p>&#x6CA1;&#x6709;&#x81EA;&#x76F8;&#x5173;&#x7684;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x79F0;&#x4E3A;&#x767D;&#x566A;&#x58F0;&#xFF08;R6&#x91CC;&#x7684;white noise&#xFF09;<br>
&#x5982;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">set.seed<span class="token punctuation">(</span><span class="token number">30</span><span class="token punctuation">)</span>
y <span class="token operator">&lt;-</span> ts<span class="token punctuation">(</span>rnorm<span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
autoplot<span class="token punctuation">(</span>y<span class="token punctuation">)</span> <span class="token operator">+</span> ggtitle<span class="token punctuation">(</span><span class="token string">&quot;White noise&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot14.jpeg" alt="plot14"></p>
<pre data-role="codeBlock" data-info="r" class="language-r">ggAcf<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
</pre><p><img src="Forecast/Rplot15.jpeg" alt="plot15"><br>
&#x5BF9;&#x4E8E;&#x767D;&#x566A;&#x58F0;&#x7CFB;&#x5217;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6BCF;&#x4E2A;&#x81EA;&#x76F8;&#x5173;&#x63A5;&#x8FD1;&#x4E8E;&#x96F6;&#x3002;&#x5F53;&#x7136;&#xFF0C;&#x7531;&#x4E8E;&#x5B58;&#x5728;&#x4E00;&#x4E9B;&#x968F;&#x673A;&#x53D8;&#x5316;&#xFF0C;&#x5B83;&#x4EEC;&#x5C06;&#x4E0D;&#x5B8C;&#x5168;&#x7B49;&#x4E8E;&#x96F6;&#x3002;&#x5BF9;&#x4E8E;&#x767D;&#x566A;&#x58F0;&#x7CFB;&#x5217;&#xFF0C;&#x6211;&#x4EEC;&#x9884;&#x8BA1;ACF&#x4E2D;95&#xFF05;&#x7684;&#x5C16;&#x5CF0;&#x4F4D;&#x4E8E;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>&#xB1;</mo><mn>2</mn><mi mathvariant="normal">/</mi><msqrt><mover accent="true"><mtext>T</mtext><mo>&#x2C7;</mo></mover></msqrt></mrow><annotation encoding="application/x-tex">\pm 2/\sqrt{\check{\textup{T}}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.2754em;vertical-align:-0.25em;"></span><span class="mord">&#xB1;</span><span class="mord">2</span><span class="mord">/</span><span class="mord sqrt"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0254em;"><span class="svg-align" style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord" style="padding-left:0.833em;"><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8808em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord textup">T</span></span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">&#x2C7;</span></span></span></span></span></span></span></span></span><span style="top:-2.9854000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="hide-tail" style="min-width:0.853em;height:1.08em;"><svg width="400em" height="1.08em" viewBox="0 0 400000 1080" preserveAspectRatio="xMinYMin slice"><path d="M95,702
c-2.7,0,-7.17,-2.7,-13.5,-8c-5.8,-5.3,-9.5,-10,-9.5,-14
c0,-2,0.3,-3.3,1,-4c1.3,-2.7,23.83,-20.7,67.5,-54
c44.2,-33.3,65.8,-50.3,66.5,-51c1.3,-1.3,3,-2,5,-2c4.7,0,8.7,3.3,12,10
s173,378,173,378c0.7,0,35.3,-71,104,-213c68.7,-142,137.5,-285,206.5,-429
c69,-144,104.5,-217.7,106.5,-221
l0 -0
c5.3,-9.3,12,-14,20,-14
H400000v40H845.2724
s-225.272,467,-225.272,467s-235,486,-235,486c-2.7,4.7,-9,7,-19,7
c-6,0,-10,-1,-12,-3s-194,-422,-194,-422s-65,47,-65,47z
M834 80h400000v40h-400000z"/></svg></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.014599999999999946em;"><span></span></span></span></span></span></span></span></span>&#x5185;,&#x5176;&#x4E2D;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mover accent="true"><mtext>T</mtext><mo>&#x2C7;</mo></mover></mrow><annotation encoding="application/x-tex">\check{\textup{T}}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8808em;vertical-align:0em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8808em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord text"><span class="mord textup">T</span></span></span></span><span style="top:-3.25233em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.25em;"><span class="mord">&#x2C7;</span></span></span></span></span></span></span></span></span></span>&#x662F;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>