<!DOCTYPE html><html><head>
      <title>paper</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E4%B8%AD%E5%9B%BD%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E7%9A%84%E7%81%AD%E7%BB%9D%E9%A3%8E%E9%99%A9%E7%A0%94%E7%A9%B6">&#x4E2D;&#x56FD;&#x88AB;&#x5B50;&#x690D;&#x7269;&#x7684;&#x706D;&#x7EDD;&#x98CE;&#x9669;&#x7814;&#x7A76;</h1>

<p>&#x6211;&#x7684;&#x7B2C;&#x4E00;&#x7BC7;SCI&#xFF0C;&#x5E0C;&#x671B;&#x53EF;&#x4EE5;&#x53D1;2&#x533A;</p>
<ul>
<li><a href="#%E4%B8%AD%E5%9B%BD%E8%A2%AB%E5%AD%90%E6%A4%8D%E7%89%A9%E7%9A%84%E7%81%AD%E7%BB%9D%E9%A3%8E%E9%99%A9%E7%A0%94%E7%A9%B6">&#x4E2D;&#x56FD;&#x88AB;&#x5B50;&#x690D;&#x7269;&#x7684;&#x706D;&#x7EDD;&#x98CE;&#x9669;&#x7814;&#x7A76;</a>
<ul>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87">&#x6570;&#x636E;&#x51C6;&#x5907;</a></li>
<li><a href="#%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E7%AE%97">&#x6A21;&#x578B;&#x4E0E;&#x8BA1;&#x7B97;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E6%95%B0%E6%8D%AE%E5%87%86%E5%A4%87">&#x6570;&#x636E;&#x51C6;&#x5907;</h2>

<p>&#x6570;&#x636E;&#x7ED3;&#x6784;&#x4E3A;&#x7269;&#x79CD;&#x540D;&#x4E0E;&#x5176;&#x76F8;&#x5E94;&#x7684;&#x5404;&#x4E2A;&#x73AF;&#x5883;&#x548C;&#x6027;&#x72B6;&#x76F8;&#x5339;&#x914D;&#x540E;&#x7EC4;&#x6210;&#x7684;&#x8868;&#x683C;&#x3002;<br>
&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E3A;&#x6805;&#x683C;&#x5316;&#x7684;&#x4E2D;&#x56FD;dem&#x6570;&#x636E;&#xFF0C;gdp&#x6570;&#x636E;&#xFF0C;&#x4EBA;&#x53E3;&#x5BC6;&#x5EA6;&#x6570;&#x636E;&#xFF0C;&#x4EBA;&#x7C7B;&#x6D3B;&#x52A8;&#x8DB3;&#x8FF9;&#x6570;&#x636E;&#xFF0C;&#x5E74;&#x5747;&#x6E29;&#x6570;&#x636E;&#xFF0C;&#x5E74;&#x964D;&#x6C34;&#x6570;&#x636E;&#xFF0C;NDVI&#x6570;&#x636E;&#xFF0C;&#x7ECF;&#x8FC7;ArcGIS&#x6805;&#x683C;&#x5316;&#x5904;&#x7406;&#x540E;&#x7EDF;&#x4E00;&#x4E3A;100km*100km&#x7684;grid&#x3002;<br>
&#x88AB;&#x5B50;&#x690D;&#x7269;&#x751F;&#x957F;&#x6027;&#x72B6;&#x6570;&#x636E;&#x5305;&#x62EC;&#x751F;&#x957F;&#x578B;&#xFF08;&#x6728;&#x672C;0&#xFF0C;&#x8349;&#x672C;1&#xFF09;&#xFF0C;&#x662F;&#x5426;&#x6500;&#x63F4;&#xFF08;1&#x4E3A;&#x81EA;&#x7ACB;&#xFF0C;0&#x4E3A;&#x6500;&#x63F4;&#xFF09;&#xFF0C;&#x6811;&#x9AD8;&#xFF0C;&#x53F6;&#x7247;&#x957F;&#x5BBD;&#x53CA;&#x5176;&#x6BD4;&#x4F8B;&#x3002;<br>
&#x800C;&#x6FD2;&#x5371;&#x88AB;&#x5B50;&#x690D;&#x7269;&#x5219;&#x53D6;&#x81EA;&#x4E2D;&#x56FD;&#x751F;&#x7269;&#x591A;&#x6837;&#x6027;&#x7EA2;&#x8272;&#x76EE;&#x5F55;&#xFF0C;&#x5C06;&#x6FD2;&#x5371;&#x7B49;&#x7EA7;&#x53C2;&#x6570;&#x5316;&#xFF0C;&#x76EE;&#x5F55;&#x5305;&#x542B;&#x4E86;&#x8FD1;&#x5371;&#xFF08;NT=1&#xFF09;&#xFF0C;&#x6613;&#x5371;&#xFF08;VU=2&#xFF09;&#xFF0C;&#x6FD2;&#x5371;&#xFF08;EN=3&#xFF09;&#xFF0C;&#x6781;&#x5371;&#xFF08;CR=4&#xFF09;&#xFF0C;&#x91CE;&#x5916;&#x7EDD;&#x706D;&#x4E0E;&#x91CE;&#x5916;&#x7EDD;&#x706D;&#xFF08;EW/EX=5&#xFF09;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x6570;&#x636E;&#x7684;&#x7269;&#x79CD;&#x540D;&#x7531;foc&#x8F6C;&#x4E3A;tpl&#x683C;&#x5F0F;&#xFF0C;&#x5C06;&#x8F6C;&#x6362;&#x540E;&#x91CD;&#x590D;&#x7684;&#x7269;&#x79CD;&#x53D6;&#x6700;&#x4F4E;&#x6FD2;&#x5371;&#x7A0B;&#x5EA6;&#x8FDB;&#x884C;&#x5220;&#x51CF;&#xFF0C;&#x5F97;&#x5230;&#x4E86;tpl&#x683C;&#x5F0F;&#x7684;&#x4E2D;&#x56FD;&#x88AB;&#x5B50;&#x690D;&#x7269;&#x7EA2;&#x8272;&#x76EE;&#x5F55;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">setwd<span class="token punctuation">(</span><span class="token string">&quot;/Users/calice/desktop/data4paper&quot;</span><span class="token punctuation">)</span>
tplredlist <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&quot;tplredlist.csv&quot;</span><span class="token punctuation">,</span> head <span class="token operator">=</span> T<span class="token punctuation">)</span>
str<span class="token punctuation">(</span>tplredlist<span class="token punctuation">)</span>
</pre><p>&#x53EF;&#x4EE5;&#x5F97;&#x5230;&#x7EA2;&#x8272;&#x76EE;&#x5F55;&#x4E2D;&#x5171;&#x5305;&#x542B;4932&#x79CD;&#x88AB;&#x5B50;&#x690D;&#x7269;&#xFF0C;&#x5171;&#x6709;1198&#x5C5E;&#xFF0C;198&#x79D1;&#x3002;<br>
&#x6211;&#x4EEC;&#x6536;&#x96C6;&#x5230;&#x7684;&#x6570;&#x636E;&#x5219;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">phy <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&quot;phylogenic.csv&quot;</span><span class="token punctuation">,</span> head <span class="token operator">=</span> T<span class="token punctuation">)</span>
str<span class="token punctuation">(</span>phy<span class="token punctuation">)</span>
</pre><p>&#x6211;&#x4EEC;&#x5728;&#x53BB;&#x9664;&#x4E86;&#x6C89;&#x6C34;&#x690D;&#x7269;&#x540E;&#x6536;&#x96C6;&#x5230;&#x4E86;182&#x79D1;&#xFF0C;1136&#x5C5E;&#xFF0C;4025&#x79CD;&#xFF0C;&#x5360;&#x79D1;&#x7684;91.92%&#xFF0C;&#x5C5E;&#x7684;94.82%&#xFF0C;&#x79CD;&#x7684;81.61%&#x3002;</p>
<h2 class="mume-header" id="%E6%A8%A1%E5%9E%8B%E4%B8%8E%E8%AE%A1%E7%AE%97">&#x6A21;&#x578B;&#x4E0E;&#x8BA1;&#x7B97;</h2>

<p>&#x539F;&#x8BA1;&#x5212;&#x4F7F;&#x7528;R&#x8BED;&#x8A00;<em>caper</em>&#x5305;&#x7684;pgls&#x51FD;&#x6570;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7684;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x662F;&#x57FA;&#x4E8E;&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x7814;&#x7A76;&#x8868;&#x660E;&#x4F7F;&#x7528;&#x57FA;&#x4E8E;OU&#x6A21;&#x578B;&#x7684;pgls&#x4F1A;&#x6709;&#x66F4;&#x9AD8;&#x7684;AIC&#x503C;&#xFF0C;&#x56E0;&#x6B64;&#x672C;&#x6B21;&#x8BA1;&#x7B97;&#x4F7F;&#x7528;nlme&#x5305;&#x4E2D;&#x7684;GLS&#x6A21;&#x578B;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">setwd<span class="token punctuation">(</span><span class="token string">&quot;/Users/calice/desktop/test1&quot;</span><span class="token punctuation">)</span>
library<span class="token punctuation">(</span>dplyr<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>ape<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>map<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>phytools<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>geiger<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>nlme<span class="token punctuation">)</span>
alltraits <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&quot;ecodata.csv&quot;</span><span class="token punctuation">,</span> header <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">,</span> row.names <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
alltree <span class="token operator">&lt;-</span> read.tree<span class="token punctuation">(</span><span class="token string">&quot;all.tre&quot;</span><span class="token punctuation">)</span>
name.check<span class="token punctuation">(</span>alltree<span class="token punctuation">,</span> alltraits<span class="token punctuation">)</span>
pglsoudem <span class="token operator">&lt;-</span> gls<span class="token punctuation">(</span>iucn <span class="token operator">~</span> dem<span class="token punctuation">,</span> correlation <span class="token operator">=</span> corMartins<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy <span class="token operator">=</span> alltree<span class="token punctuation">,</span> fixed <span class="token operator">=</span> <span class="token boolean">FALSE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data <span class="token operator">=</span> alltraits<span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#Generalized least squares fit by maximum likelihood</span>
<span class="token comment">#  Model: iucn ~ dem </span>
<span class="token comment">#  Data: alltraits </span>
<span class="token comment">#       AIC      BIC    logLik</span>
<span class="token comment">#  11446.06 11471.26 -5719.031</span>
<span class="token comment">#</span>
<span class="token comment">#Correlation Structure: corMartins</span>
<span class="token comment"># Formula: ~1 </span>
<span class="token comment"># Parameter estimate(s):</span>
<span class="token comment">#   alpha </span>
<span class="token comment">#59.03706 </span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#                 Value   Std.Error  t-value p-value</span>
<span class="token comment">#(Intercept)  2.1871446 0.027160891 80.52551       0</span>
<span class="token comment">#dem         -0.0001181 0.000013662 -8.64372       0</span>
<span class="token comment">#</span>
<span class="token comment"># Correlation: </span>
<span class="token comment">#    (Intr)</span>
<span class="token comment">#dem -0.813</span>
<span class="token comment">#</span>
<span class="token comment">#Standardized residuals:</span>
<span class="token comment">#        Min          Q1         Med          Q3         Max </span>
<span class="token comment">#-1.18193103 -0.95634115 -0.08378499  0.88888216  3.22616493 </span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 1.002421 </span>
<span class="token comment">#Degrees of freedom: 4025 total; 4023 residual</span>
pglsoudem <span class="token operator">&lt;-</span> gls<span class="token punctuation">(</span>iucn <span class="token operator">~</span> prep<span class="token operator">*</span>temp<span class="token punctuation">,</span> correlation <span class="token operator">=</span> corMartins<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy <span class="token operator">=</span> alltree<span class="token punctuation">,</span> fixed <span class="token operator">=</span> <span class="token boolean">FALSE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data <span class="token operator">=</span> alltraits<span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
sum_ou <span class="token operator">&lt;-</span> summary<span class="token punctuation">(</span>pglsoudem<span class="token punctuation">)</span>
sum_aov <span class="token operator">&lt;-</span> anova<span class="token punctuation">(</span>pglsoudem<span class="token punctuation">)</span>
sum_aov
<span class="token comment">#Denom. DF: 4021 </span>
<span class="token comment">#            numDF   F-value p-value</span>
<span class="token comment">#(Intercept)     1 16086.814  &lt;.0001</span>
<span class="token comment">#prep            1    79.499  &lt;.0001</span>
<span class="token comment">#temp            1    35.531  &lt;.0001</span>
<span class="token comment">#prep:temp       1     0.246    0.62</span>
sum_ou
<span class="token comment">#Generalized least squares fit by maximum likelihood</span>
<span class="token comment">#  Model: iucn ~ prep * temp </span>
<span class="token comment">#  Data: alltraits </span>
<span class="token comment">#       AIC      BIC   logLik</span>
<span class="token comment">#  11410.36 11448.16 -5699.18</span>
<span class="token comment">#</span>
<span class="token comment"># Formula: ~1 </span>
<span class="token comment"># Parameter estimate(s):</span>
<span class="token comment">#   alpha </span>
<span class="token comment">#58.73448 </span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#                 Value  Std.Error   t-value p-value</span>
<span class="token comment">#(Intercept)  1.6263147 0.08009129 20.305762  0.0000</span>
<span class="token comment">#prep         0.0000547 0.00011153  0.490343  0.6239</span>
<span class="token comment">#temp         0.0271809 0.00647443  4.198188  0.0000</span>
<span class="token comment">#prep:temp   -0.0000030 0.00000599 -0.495873  0.6200</span>
<span class="token comment">#</span>
<span class="token comment"># Correlation: </span>
<span class="token comment">#          (Intr) prep   temp  </span>
<span class="token comment">#prep      -0.882              </span>
<span class="token comment">#temp      -0.608  0.351       </span>
<span class="token comment">#prep:temp  0.837 -0.835 -0.768</span>
<span class="token comment">#</span>
<span class="token comment">#Standardized residuals:</span>
<span class="token comment">#       Min         Q1        Med         Q3        Max </span>
<span class="token comment">#-1.2631443 -0.9252217 -0.1095166  0.8683842  3.3095313 </span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 0.9974919 </span>
<span class="token comment">#Degrees of freedom: 4025 total; 4021 residual</span>
pglsou <span class="token operator">&lt;-</span> gls<span class="token punctuation">(</span>iucn <span class="token operator">~</span> dem<span class="token operator">+</span>gdp<span class="token operator">+</span>peop<span class="token operator">+</span>prep<span class="token operator">+</span>temp<span class="token operator">+</span>hfp<span class="token operator">+</span>NDVI<span class="token operator">+</span>growth<span class="token operator">+</span>height<span class="token operator">+</span>snsupport<span class="token operator">+</span>leaflen<span class="token operator">+</span>leafwid<span class="token operator">+</span>leafratio<span class="token punctuation">,</span> correlation <span class="token operator">=</span> corMartins<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy <span class="token operator">=</span> alltree<span class="token punctuation">,</span> fixed <span class="token operator">=</span> <span class="token boolean">FALSE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data <span class="token operator">=</span> alltraits<span class="token punctuation">,</span> method <span class="token operator">=</span> <span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>pglsou<span class="token punctuation">)</span>
<span class="token comment">#Generalized least squares fit by maximum likelihood</span>
<span class="token comment">#  Model: iucn ~ dem + gdp + peop + prep + temp + hfp + NDVI + growth +      height + snsupport + leaflen + leafwid + leafratio </span>
<span class="token comment">#  Data: alltraits </span>
<span class="token comment">#       AIC      BIC   logLik</span>
<span class="token comment">#  11355.64 11456.44 -5661.82</span>
<span class="token comment">#</span>
<span class="token comment">#Correlation Structure: corMartins</span>
<span class="token comment"># Formula: ~1 </span>
<span class="token comment"># Parameter estimate(s):</span>
<span class="token comment">#   alpha </span>
<span class="token comment">#61.90221 </span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#                 Value  Std.Error   t-value p-value</span>
<span class="token comment">#(Intercept)  1.7458949 0.16015036 10.901599  0.0000</span>
<span class="token comment">#dem          0.0000322 0.00002739  1.175581  0.2398</span>
<span class="token comment">#gdp          0.0000218 0.00004798  0.453503  0.6502</span>
<span class="token comment">#peop        -0.0000356 0.00039418 -0.090232  0.9281</span>
<span class="token comment">#prep        -0.0000190 0.00007046 -0.269291  0.7877</span>
<span class="token comment">#temp         0.0185189 0.00632384  2.928427  0.0034</span>
<span class="token comment">#hfp          0.0157206 0.00829963  1.894137  0.0583</span>
<span class="token comment">#NDVI        -0.0586513 0.17034448 -0.344310  0.7306</span>
<span class="token comment">#growth      -0.1612386 0.03986646 -4.044467  0.0001</span>
<span class="token comment">#height       0.0000573 0.00002752  2.080074  0.0376</span>
<span class="token comment">#snsupport   -0.1076343 0.06033211 -1.784031  0.0745</span>
<span class="token comment">#leaflen     -0.0006503 0.00143672 -0.452638  0.6508</span>
<span class="token comment">#leafwid      0.0050007 0.00327462  1.527096  0.1268</span>
<span class="token comment">#leafratio   -0.0014043 0.00047831 -2.935933  0.0033</span>
<span class="token comment">#</span>
<span class="token comment"># Correlation: </span>
<span class="token comment">#          (Intr) dem    gdp    peop   prep   temp   hfp   </span>
<span class="token comment">#dem       -0.668                                          </span>
<span class="token comment">#gdp        0.013 -0.121                                   </span>
<span class="token comment">#peop      -0.051  0.176 -0.941                            </span>
<span class="token comment">#prep       0.105 -0.137 -0.305  0.360                     </span>
<span class="token comment">#temp      -0.237  0.529  0.258 -0.278 -0.615              </span>
<span class="token comment">#hfp       -0.288  0.253 -0.010 -0.147 -0.328  0.075       </span>
<span class="token comment">#NDVI      -0.516 -0.003  0.244 -0.172 -0.173 -0.172 -0.178</span>
<span class="token comment">#growth    -0.077 -0.046 -0.044  0.045  0.018  0.067 -0.070</span>
<span class="token comment">#height     0.018 -0.033 -0.010  0.006  0.005 -0.078  0.031</span>
<span class="token comment">#snsupport -0.353  0.037  0.043 -0.042 -0.037  0.125 -0.018</span>
<span class="token comment">#leaflen    0.021  0.006 -0.064  0.048 -0.013 -0.110  0.079</span>
<span class="token comment">#leafwid   -0.073 -0.017  0.039 -0.024 -0.001  0.021 -0.037</span>
<span class="token comment">#leafratio -0.066  0.024  0.028 -0.023  0.004  0.069 -0.021</span>
<span class="token comment">#          NDVI   growth height snsppr leafln leafwd</span>
<span class="token comment">#dem                                                </span>
<span class="token comment">#gdp                                                </span>
<span class="token comment">#peop                                               </span>
<span class="token comment">#prep                                               </span>
<span class="token comment">#temp                                               </span>
<span class="token comment">#hfp                                                </span>
<span class="token comment">#NDVI                                               </span>
<span class="token comment">#growth    -0.025                                   </span>
<span class="token comment">#height    -0.010  0.533                            </span>
<span class="token comment">#snsupport  0.013 -0.194 -0.308                     </span>
<span class="token comment">#leaflen   -0.035 -0.116 -0.070 -0.066              </span>
<span class="token comment">#leafwid   -0.012  0.029 -0.107  0.160 -0.483       </span>
<span class="token comment">#leafratio  0.043 -0.015  0.024  0.024 -0.490  0.302</span>
<span class="token comment">#</span>
<span class="token comment">#Standardized residuals:</span>
<span class="token comment">#       Min         Q1        Med         Q3        Max </span>
<span class="token comment">#-1.6389044 -0.8833131 -0.1509136  0.7939094  3.3694417 </span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 0.9882533 </span>
<span class="token comment">#Degrees of freedom: 4025 total; 4011 residual</span>
anova<span class="token punctuation">(</span>pglsou<span class="token punctuation">)</span>
<span class="token comment">#Denom. DF: 4011 </span>
<span class="token comment">#            numDF   F-value p-value</span>
<span class="token comment">#(Intercept)     1 16348.552  &lt;.0001</span>
<span class="token comment">#dem             1    76.646  &lt;.0001</span>
<span class="token comment">#gdp             1     1.656  0.1982</span>
<span class="token comment">#peop            1     1.895  0.1687</span>
<span class="token comment">#prep            1    21.523  &lt;.0001</span>
<span class="token comment">#temp            1    18.681  &lt;.0001</span>
<span class="token comment">#hfp             1     1.597  0.2064</span>
<span class="token comment">#NDVI            1     0.072  0.7889</span>
<span class="token comment">#growth          1    45.874  &lt;.0001</span>
<span class="token comment">#height          1     3.149  0.0760</span>
<span class="token comment">#snsupport       1     4.596  0.0321</span>
<span class="token comment">#leaflen         1     1.579  0.2089</span>
<span class="token comment">#leafwid         1     6.421  0.0113</span>
<span class="token comment">#leafratio       1     8.620  0.0033</span>
library<span class="token punctuation">(</span>rJava<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>glmulti<span class="token punctuation">)</span>
model <span class="token operator">&lt;-</span> glmulti<span class="token punctuation">(</span>pglsou<span class="token punctuation">,</span> level <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> crit <span class="token operator">=</span> <span class="token string">&quot;aicc&quot;</span><span class="token punctuation">)</span> 
</pre><p>&#x4E00;&#x4E9B;&#x501F;&#x52A9;&#x522B;&#x7684;&#x5305;&#x7684;&#x65B9;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">library<span class="token punctuation">(</span>ape<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>nlme<span class="token punctuation">)</span>
<span class="token comment">#&#x4ECE;github&#x4E0A;&#x4E0B;&#x8F7D;r&#x5305;</span>
library<span class="token punctuation">(</span>devtools<span class="token punctuation">)</span>
install_github<span class="token punctuation">(</span><span class="token string">&quot;hafen/cardoonTools&quot;</span><span class="token punctuation">)</span>
library<span class="token punctuation">(</span>cardoonTools<span class="token punctuation">)</span>
alltraits <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&quot;ecodata.csv&quot;</span><span class="token punctuation">,</span> header <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">,</span> row.names <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
alltree <span class="token operator">&lt;-</span> read.tree<span class="token punctuation">(</span><span class="token string">&quot;all.tre&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x4E0B;&#x9762;&#x5F00;&#x59CB;&#x4E0D;&#x540C;</span>
correlation<span class="token operator">&lt;-</span><span class="token string">&quot;OU&quot;</span>
dep_variable<span class="token operator">&lt;-</span><span class="token string">&quot;iucn&quot;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>correlation<span class="token operator">==</span><span class="token string">&quot;OU&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    cor <span class="token operator">&lt;-</span> corMartins<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>alltree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
ind_variable<span class="token operator">&lt;-</span><span class="token string">&quot;peop&quot;</span>
fmla <span class="token operator">&lt;-</span> as.formula<span class="token punctuation">(</span>paste<span class="token punctuation">(</span>as.character<span class="token punctuation">(</span>dep_variable<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;~&quot;</span><span class="token punctuation">,</span> as.character<span class="token punctuation">(</span>ind_variable<span class="token punctuation">)</span><span class="token punctuation">,</span>sep<span class="token operator">=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
pgls <span class="token operator">&lt;-</span> gls<span class="token punctuation">(</span>model<span class="token operator">=</span>fmla<span class="token punctuation">,</span> correlation<span class="token operator">=</span>cor<span class="token punctuation">,</span> data<span class="token operator">=</span>alltraits<span class="token punctuation">,</span> control<span class="token operator">=</span>glsControl<span class="token punctuation">(</span>opt<span class="token operator">=</span><span class="token string">&quot;optim&quot;</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
sum_res <span class="token operator">&lt;-</span> summary<span class="token punctuation">(</span>pgls<span class="token punctuation">)</span>
sum_aov <span class="token operator">&lt;-</span> anova<span class="token punctuation">(</span>pgls<span class="token punctuation">)</span>
parameter <span class="token operator">&lt;-</span> coef<span class="token punctuation">(</span>summary<span class="token punctuation">(</span>pgls<span class="token punctuation">)</span><span class="token punctuation">)</span>
coefficients <span class="token operator">&lt;-</span> cbind<span class="token punctuation">(</span>rownames<span class="token punctuation">(</span>parameter<span class="token punctuation">)</span><span class="token punctuation">,</span> parameter<span class="token punctuation">)</span>
colnames<span class="token punctuation">(</span>coefficients<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token operator">&lt;-</span><span class="token string">&quot;parameter&quot;</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>correlation <span class="token operator">==</span> <span class="token string">&quot;OU&quot;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  alpha<span class="token operator">&lt;-</span>pgls<span class="token operator">$</span>modelStruct<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
  coefficients <span class="token operator">&lt;-</span> rbind<span class="token punctuation">(</span>coefficients<span class="token punctuation">,</span> c<span class="token punctuation">(</span><span class="token string">&quot;alpha&quot;</span><span class="token punctuation">,</span> alpha<span class="token punctuation">,</span> <span class="token keyword">NA</span><span class="token punctuation">,</span> <span class="token keyword">NA</span><span class="token punctuation">,</span> <span class="token keyword">NA</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
modelfit_summary <span class="token operator">&lt;-</span> data.frame<span class="token punctuation">(</span><span class="token string">&quot;AIC&quot;</span><span class="token operator">=</span> sum_res<span class="token operator">$</span>AIC<span class="token punctuation">,</span> loglik<span class="token operator">=</span>sum_res<span class="token operator">$</span>logLik<span class="token punctuation">,</span> residual_SE<span class="token operator">=</span>sum_res<span class="token operator">$</span>sigma<span class="token punctuation">,</span> df_total<span class="token operator">=</span>sum_res<span class="token operator">$</span>dims<span class="token operator">$</span>N<span class="token punctuation">,</span> df_residual<span class="token operator">=</span>sum_res<span class="token operator">$</span>dims<span class="token operator">$</span>N<span class="token operator">-</span>sum_res<span class="token operator">$</span>dims<span class="token operator">$</span>p<span class="token punctuation">)</span>
pgls_plot <span class="token operator">&lt;-</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    plot<span class="token punctuation">(</span>alltraits<span class="token punctuation">[</span><span class="token punctuation">,</span>ind_variable<span class="token punctuation">]</span><span class="token punctuation">,</span> alltraits<span class="token punctuation">[</span><span class="token punctuation">,</span>dep_variable<span class="token punctuation">]</span><span class="token punctuation">,</span> pch<span class="token operator">=</span><span class="token number">21</span><span class="token punctuation">,</span> bg<span class="token operator">=</span><span class="token string">&quot;gray80&quot;</span><span class="token punctuation">,</span> xlab<span class="token operator">=</span>ind_variable<span class="token punctuation">,</span> ylab<span class="token operator">=</span>dep_variable<span class="token punctuation">)</span>
    abline<span class="token punctuation">(</span>pgls<span class="token punctuation">,</span> lty<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> lwd<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
pglsPlot <span class="token operator">=</span> cardoonPlot<span class="token punctuation">(</span>expression<span class="token punctuation">(</span>pgls_plot<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span> width<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> height<span class="token operator">=</span><span class="token number">1000</span><span class="token punctuation">,</span> pgls<span class="token operator">=</span><span class="token number">100</span><span class="token punctuation">)</span>
pglsPlot <span class="token operator">=</span> pglsPlot<span class="token operator">$</span>png
</pre><p>&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;<a href="https://github.com/arborworkflows">Arbor</a>&#x5BF9;&#x6B64;&#x65B9;&#x6CD5;&#x505A;&#x4E86;&#x5168;&#x9762;&#x5B8C;&#x5584;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token keyword">if</span><span class="token punctuation">(</span>correlation<span class="token operator">==</span><span class="token string">&quot;BM&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  cor <span class="token operator">&lt;-</span> corBrownian<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tree<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>correlation<span class="token operator">==</span><span class="token string">&quot;OU&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  cor <span class="token operator">&lt;-</span> corMartins<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>correlation<span class="token operator">==</span><span class="token string">&quot;Pagel&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  cor <span class="token operator">&lt;-</span> corPagel<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
  cor1 <span class="token operator">&lt;-</span> corPagel<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
  cor0 <span class="token operator">&lt;-</span> corPagel<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">if</span><span class="token punctuation">(</span>correlation<span class="token operator">==</span><span class="token string">&quot;ACDC&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  cor <span class="token operator">&lt;-</span> corBlomberg<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment"># substitute to mimic what R does with column names that contain spaces</span>
dep_variable<span class="token operator">&lt;-</span>gsub<span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> dep_variable<span class="token punctuation">)</span>
ind_variable<span class="token operator">&lt;-</span>gsub<span class="token punctuation">(</span><span class="token string">&quot; &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token punctuation">,</span> ind_variable<span class="token punctuation">)</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>