<!DOCTYPE html><html><head>
      <title>R_bioinfo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6">&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;</h1>

<p>&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;&#x975E;&#x5E38;&#x6709;&#x7528;&#xFF0C;&#x636E;&#x8BF4;&#x5F53;&#x524D;&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;&#x7684;&#x5E73;&#x5747;&#x5E74;&#x85AA;&#x5DF2;&#x7ECF;&#x63A5;&#x8FD1;10w&#x5200;&#xFF0C;&#x90A3;&#x4E48;&#x5B66;&#x4E60;&#x76F8;&#x5173;&#x77E5;&#x8BC6;&#x5BF9;&#x4E8E;&#x6211;&#x4EEC;&#x672A;&#x6765;&#x7684;&#x53D1;&#x5C55;&#x975E;&#x5E38;&#x91CD;&#x8981;&#x3002;</p>
<ul>
<li><a href="#%E7%94%9F%E7%89%A9%E4%BF%A1%E6%81%AF%E5%AD%A6">&#x751F;&#x7269;&#x4FE1;&#x606F;&#x5B66;</a>
<ul>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2%E6%95%B0%E6%8D%AE">&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x6570;&#x636E;</a>
<ul>
<li><a href="#%E6%A0%BC%E5%BC%8F">&#x683C;&#x5F0F;</a></li>
</ul>
</li>
<li><a href="#%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2%E5%B9%BF%E4%B9%89%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95pgls">&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x5E7F;&#x4E49;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#xFF08;PGLS&#xFF09;</a></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2%E6%95%B0%E6%8D%AE">&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x6570;&#x636E;</h2>

<p>&#x539F;&#x4F5C;&#x8005;&#xFF1A;Jes&#xFA;s N. Pinto-Ledezma and Jeannine Cavender-Bares<br>
&#x4E86;&#x89E3;&#x6570;&#x636E;&#x5BF9;&#x4E8E;&#x7814;&#x7A76;&#x751F;&#x7269;&#x591A;&#x6837;&#x6027;&#x975E;&#x5E38;&#x91CD;&#x8981;&#xFF0C;&#x800C;&#x73B0;&#x5728;&#x4F7F;&#x7528;&#x7684;&#x4E00;&#x4E2A;&#x5E38;&#x89C1;&#x6570;&#x636E;&#x662F;&#x63CF;&#x8FF0;&#x8C31;&#x7CFB;&#x4E4B;&#x95F4;&#x4EE5;&#x53CA;&#x8C31;&#x7CFB;&#x4E4B;&#x95F4;&#x7684;&#x8FDB;&#x5316;&#x5173;&#x7CFB;&#x7684;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x6811;&#x3002;&#x4ECE;&#x8FD9;&#x91CC;&#x5230;&#x672C;&#x7B80;&#x77ED;&#x6559;&#x7A0B;&#x7684;&#x7ED3;&#x5C3E;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5C1D;&#x8BD5;&#x89E3;&#x91CA;&#x5982;&#x4F55;&#x5BFC;&#x5165;/&#x5BFC;&#x51FA;&#x548C;&#x5904;&#x7406;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x4FE1;&#x606F;&#x7684;&#x57FA;&#x7840;&#x77E5;&#x8BC6;&#x3002;</p>
<h3 class="mume-header" id="%E6%A0%BC%E5%BC%8F">&#x683C;&#x5F0F;</h3>

<p>&#x50A8;&#x5B58;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x6811;&#x7684;&#x6700;&#x5E38;&#x89C1;&#x683C;&#x5F0F;&#x662F;Newick&#xFF0C;Nexus(Maddison et al. 1997)&#x3002;<br>
Newick&#x683C;&#x5F0F;&#x5C06;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x5173;&#x7CFB;&#x8868;&#x793A;&#x4E3A;&#x201D;<strong>(</strong>&#x201C;&#xFF0C;&#x201D;<strong>,</strong>&#x201C;&#xFF0C;&#x201D;<strong>:</strong>&#x201C;&#xFF0C;&#x5177;&#x4F53;&#x5982;&#x4E0B;&#xFF1A;<br>
&#x62EC;&#x53F7;&#x5C06;&#x8C31;&#x7CFB;&#x94FE;&#x63A5;&#x5230;&#x6811;&#x7684;&#x7279;&#x5B9A;&#x8282;&#x70B9;&#xFF0C;&#x800C;&#x9017;&#x53F7;&#x201C;&#xFF0C;&#x201D;&#x5C06;&#x4ECE;&#x8BE5;&#x8282;&#x70B9;&#x4E0B;&#x964D;&#x7684;&#x8C31;&#x7CFB;&#x5206;&#x9694;&#x5F00;&#x3002; &#x8282;&#x70B9;&#x540D;&#x79F0;&#x540E;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5192;&#x53F7;&#x6807;&#x70B9;&#x201C;&#xFF1A;&#x201D;&#xFF0C;&#x540E;&#x7EED;&#x6570;&#x5B57;&#x503C;&#x8868;&#x793A;&#x5206;&#x652F;&#x957F;&#x5EA6;&#x3002; &#x6700;&#x540E;&#xFF0C;&#x7528;&#x5206;&#x53F7;&#x6807;&#x70B9;&#x201C;;&#x201D; &#x8868;&#x793A;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x6811;&#x7684;&#x672B;&#x7AEF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">library<span class="token punctuation">(</span>ape<span class="token punctuation">)</span>
<span class="token comment">#&#x5EFA;&#x6811;</span>
newick_tree <span class="token operator">&lt;-</span> <span class="token string">&quot;((A:10,B:9)D:5,C:15)F;&quot;</span>
<span class="token comment">#&#x8BFB;&#x6811;</span>
newick_tree <span class="token operator">&lt;-</span> read.tree<span class="token punctuation">(</span>text <span class="token operator">=</span> newick_tree<span class="token punctuation">)</span>
<span class="token comment">#&#x753B;&#x6811;</span>
plot<span class="token punctuation">(</span>newick_tree<span class="token punctuation">,</span> show.node.label <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
</pre><p><img src="R/Rplot28.jpeg" alt="&#x5EFA;&#x5C0F;&#x6811;"><br>
&#x8FD8;&#x6709;&#x4E00;&#x79CD;&#x683C;&#x5F0F;&#x662F;Nexus&#xFF0C;&#x5B83;&#x6709;&#x7740;&#x66F4;&#x5927;&#x7684;&#x7075;&#x6D3B;&#x6027;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x9996;&#x5148;&#x5728;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#x91CC;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;Nexus&#x6587;&#x4EF6;&#x7684;&#x6811;</span>
cat<span class="token punctuation">(</span>
 &quot;<span class="token comment">#NEXUS</span>
 BEGIN TAXA<span class="token punctuation">;</span>
 DIMENSIONS NTAXA<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">;</span>
 TaxLabels A B C<span class="token punctuation">;</span>
 END<span class="token punctuation">;</span>
 BEGIN TREES<span class="token punctuation">;</span>
 TREE<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">(</span>A<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>B<span class="token operator">:</span><span class="token number">9</span><span class="token punctuation">)</span>D<span class="token operator">:</span><span class="token number">5</span><span class="token punctuation">,</span>C<span class="token operator">:</span><span class="token number">15</span><span class="token punctuation">)</span>F<span class="token punctuation">;</span>
 END<span class="token punctuation">;</span>&quot;<span class="token punctuation">,</span>
file <span class="token operator">=</span> <span class="token string">&quot;Data/Nexus_tree.nex&quot;</span>
<span class="token punctuation">)</span>
<span class="token comment">#&#x8BFB;&#x6811;&#xFF08;&#x4F7F;&#x7528;read.nexus&#xFF09;</span>
nexus_tree <span class="token operator">&lt;-</span> read.nexus<span class="token punctuation">(</span><span class="token string">&quot;Data/Nexus_tree.nex&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x753B;&#x6811;&#xFF0C;&#x56FE;&#x548C;&#x4E0A;&#x9762;&#x4E00;&#x6837;&#xFF0C;&#x5C31;&#x4E0D;&#x653E;&#x4E86;</span>
plot<span class="token punctuation">(</span>nexus_tree<span class="token punctuation">,</span> show.node.label <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token comment">#&#x53EF;&#x4EE5;&#x68C0;&#x67E5;&#x6211;&#x4EEC;&#x7684;&#x6811;</span>
<span class="token comment">#&#x6982;&#x89C8;&#x6211;&#x4EEC;&#x7684;&#x6811;</span>
str<span class="token punctuation">(</span>nexus_tree<span class="token punctuation">)</span>
<span class="token comment">#List of 5</span>
<span class="token comment"># $ edge       : int [1:4, 1:2] 4 5 5 4 5 1 2 3</span>
<span class="token comment"># $ edge.length: num [1:4] 5 10 9 15</span>
<span class="token comment"># $ Nnode      : int 2 ##&#x8282;&#x70B9;&#x6570;&#xFF1F;</span>
<span class="token comment"># $ node.label : chr [1:2] &quot;F&quot; &quot;D&quot;</span>
<span class="token comment"># $ tip.label  : chr [1:3] &quot;A&quot; &quot;B&quot; &quot;C&quot;</span>
<span class="token comment"># - attr(*, &quot;class&quot;)= chr &quot;phylo&quot;</span>
<span class="token comment"># - attr(*, &quot;order&quot;)= chr &quot;cladewise&quot;</span>
nexus_tree<span class="token operator">$</span>tip.label
<span class="token comment">#[1] &quot;A&quot; &quot;B&quot; &quot;C&quot;</span>
</pre><h2 class="mume-header" id="%E7%B3%BB%E7%BB%9F%E5%8F%91%E8%82%B2%E5%B9%BF%E4%B9%89%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95pgls">&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x5E7F;&#x4E49;&#x6700;&#x5C0F;&#x4E8C;&#x4E58;&#x6CD5;&#xFF08;PGLS&#xFF09;</h2>

<p>&#x6765;&#x6E90;&#xFF1A;R course in Ilhabela, Brazil, June 2015<br>
&#x9996;&#x5148;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E9B;&#x7A0B;&#x5E8F;&#x5305;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">library<span class="token punctuation">(</span>ape<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>geiger<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>nlme<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>maps<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>phytools<span class="token punctuation">)</span>
</pre><p>&#x7136;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x5904;&#x7406;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5B89;&#x4E50;&#x8725;&#x5C5E;&#xFF08;<em>Anolis</em>&#xFF09;&#x7684;&#x6570;&#x636E;&#x548C;&#x7CFB;&#x7EDF;&#x53D1;&#x80B2;&#x6811;&#x8FDB;&#x884C;&#x5C1D;&#x8BD5;&#x3002;&#x76F8;&#x5173;&#x7684;&#x6587;&#x4EF6;&#x5728;<a href="https://github.com/Vendredii/Rstats">&#x6211;&#x7684;github</a>&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">anoleData <span class="token operator">&lt;-</span> read.csv<span class="token punctuation">(</span><span class="token string">&apos;/Users/desktop/r/anolisDataAppended.csv&apos;</span><span class="token punctuation">,</span>row.name <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
anoleTree <span class="token operator">&lt;-</span> read.tree<span class="token punctuation">(</span><span class="token string">&apos;/Users/desktop/r/anolis.phy&apos;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x663E;&#x793A;&#x6811;</span>
plot<span class="token punctuation">(</span>anoleTree<span class="token punctuation">)</span>
<span class="token comment">#Geiger&#x6709;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6811;&#x5185;&#x7684;&#x7269;&#x79CD;&#x662F;&#x5426;&#x548C;&#x6570;&#x636E;&#x5185;&#x7684;&#x7269;&#x79CD;&#x540D;&#x5339;&#x914D;</span>
name.check<span class="token punctuation">(</span>anoleTree<span class="token punctuation">,</span> anoleData<span class="token punctuation">)</span>
<span class="token comment">#[1] &quot;OK&quot;</span>
<span class="token comment">#&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x6570;&#x636E;awesomeness&#x548C;hostility&#x662F;&#x5426;&#x5173;&#x8054;</span>
plot<span class="token punctuation">(</span>anoleData<span class="token punctuation">[</span><span class="token punctuation">,</span>c<span class="token punctuation">(</span><span class="token string">&quot;awesomeness&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;hostility&quot;</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5982;&#x679C;&#x5173;&#x8054;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x68C0;&#x6D4B;&#x5B83;&#x4EEC;&#x7684;PIC&#xFF08;&#x591A;&#x6001;&#x4FE1;&#x606F;&#x91CF;&#xFF09;</span>
<span class="token comment">#&#x63D0;&#x53D6;&#x5217;</span>
host<span class="token operator">&lt;-</span>anoleData<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token string">&quot;hostility&quot;</span><span class="token punctuation">]</span>
awe<span class="token operator">&lt;-</span>anoleData<span class="token punctuation">[</span><span class="token punctuation">,</span><span class="token string">&quot;awesomeness&quot;</span><span class="token punctuation">]</span>
<span class="token comment">#&#x8D4B;&#x540D;</span>
names<span class="token punctuation">(</span>host<span class="token punctuation">)</span><span class="token operator">&lt;-</span>names<span class="token punctuation">(</span>awe<span class="token punctuation">)</span><span class="token operator">&lt;-</span>rownames<span class="token punctuation">(</span>anoleData<span class="token punctuation">)</span>
<span class="token comment">#&#x8BA1;&#x7B97;PIC</span>
hPic<span class="token operator">&lt;-</span>pic<span class="token punctuation">(</span>host<span class="token punctuation">,</span> anoleTree<span class="token punctuation">)</span>
aPic<span class="token operator">&lt;-</span>pic<span class="token punctuation">(</span>awe<span class="token punctuation">,</span> anoleTree<span class="token punctuation">)</span>
<span class="token comment">#&#x5EFA;&#x6A21;&#xFF08;&#x56DE;&#x5F52;&#xFF09;</span>
picModel<span class="token operator">&lt;-</span>lm<span class="token punctuation">(</span>hPic<span class="token operator">~</span>aPic<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">#&#x7ED3;&#x679C;</span>
summary<span class="token punctuation">(</span>picModel<span class="token punctuation">)</span>
<span class="token comment">#lm(formula = hPic ~ aPic - 1)</span>
<span class="token comment">#</span>
<span class="token comment">#Residuals:</span>
<span class="token comment">#    Min      1Q  Median      3Q     Max </span>
<span class="token comment">#-2.1051 -0.4188  0.0103  0.3137  4.9991 </span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#     Estimate Std. Error t value Pr(&gt;|t|)    </span>
<span class="token comment">#aPic -0.97758    0.04516  -21.65   &lt;2e-16 ***</span>
<span class="token comment">#---</span>
<span class="token comment">#Signif. codes:  0 &#x2018;***&#x2019; 0.001 &#x2018;**&#x2019; 0.01 &#x2018;*&#x2019; 0.05 &#x2018;.&#x2019; #0.1 &#x2018; &#x2019; 1</span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 0.8967 on 98 degrees of freedom</span>
<span class="token comment">#Multiple R-squared:  0.827,	Adjusted R-squared:  0.8253 </span>
<span class="token comment">#F-statistic: 468.6 on 1 and 98 DF,  p-value: &lt; 2.2e-16</span>
<span class="token comment">#&#x7ED8;&#x56FE;</span>
plot<span class="token punctuation">(</span>hPic<span class="token operator">~</span>aPic<span class="token punctuation">)</span>
abline<span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> b<span class="token operator">=</span>coef<span class="token punctuation">(</span>picModel<span class="token punctuation">)</span><span class="token punctuation">)</span>
</pre><p>&#x4EE5;&#x4E0A;&#x5168;&#x90E8;&#x7684;&#x8FC7;&#x7A0B;&#x5C31;&#x662F;PGLS&#x7684;&#x6D41;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;PGLS&#x5C06;&#x5B83;&#x4EEC;&#x5F88;&#x7B80;&#x5355;&#x5730;&#x5B8C;&#x6210;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">pglsModel<span class="token operator">&lt;-</span>gls<span class="token punctuation">(</span>hostility<span class="token operator">~</span>awesomeness<span class="token punctuation">,</span> correlation<span class="token operator">=</span>corBrownian<span class="token punctuation">(</span>phy<span class="token operator">=</span>anoleTree<span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anoleData<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>pglsModel<span class="token punctuation">)</span>
<span class="token comment">#Generalized least squares fit by maximum likelihood</span>
<span class="token comment">#  Model: hostility ~ awesomeness </span>
<span class="token comment">#  Data: anoleData </span>
<span class="token comment">#       AIC     BIC    logLik</span>
<span class="token comment">#  190.9775 198.793 -92.48875</span>
<span class="token comment">#</span>
<span class="token comment">#Correlation Structure: corBrownian</span>
<span class="token comment"># Formula: ~1 </span>
<span class="token comment"># Parameter estimate(s):</span>
<span class="token comment">#numeric(0)</span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#                 Value  Std.Error    t-value p-value</span>
<span class="token comment">#(Intercept)  0.1505613 0.26262709   0.573289  0.5678</span>
<span class="token comment">#awesomeness -0.9775847 0.04515861 -21.647804  0.0000</span>
<span class="token comment">#</span>
<span class="token comment"># Correlation: </span>
<span class="token comment">#            (Intr)</span>
<span class="token comment">#awesomeness -0.042</span>
<span class="token comment">#</span>
<span class="token comment">#Standardized residuals:</span>
<span class="token comment">#        Min          Q1         Med          Q3         Max </span>
<span class="token comment">#-0.76019997 -0.39056977 -0.04941607  0.19596725  1.07373699 </span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 0.8877372 </span>
<span class="token comment">#Degrees of freedom: 100 total; 98 residual</span>
<span class="token comment">#&#x8BFB;&#x53D6;&#x4E4B;&#x524D;&#x7684;&#x56DE;&#x5F52;&#x7CFB;&#x6570;</span>
coef<span class="token punctuation">(</span>pglsModel<span class="token punctuation">)</span>
plot<span class="token punctuation">(</span>host<span class="token operator">~</span>awe<span class="token punctuation">)</span>
abline<span class="token punctuation">(</span>a<span class="token operator">=</span>coef<span class="token punctuation">(</span>pglsModel<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">,</span> b<span class="token operator">=</span>coef<span class="token punctuation">(</span>pglsModel<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</pre><p>&#x4F46;&#x662F;PGLS&#x7684;&#x529F;&#x80FD;&#x66F4;&#x591A;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x7ED9;&#x6570;&#x636E;&#x589E;&#x52A0;anova&#x5206;&#x6790;&#x6765;&#x5224;&#x65AD;&#x79BB;&#x6563;&#x7A0B;&#x5EA6;,&#x4E5F;&#x53EF;&#x4EE5;&#x540C;&#x65F6;&#x6A21;&#x62DF;&#x591A;&#x4E2A;&#x53D8;&#x91CF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">pglsModel2<span class="token operator">&lt;-</span>gls<span class="token punctuation">(</span>hostility<span class="token operator">~</span>ecomorph<span class="token punctuation">,</span> correlation<span class="token operator">=</span>corBrownian<span class="token punctuation">(</span>phy<span class="token operator">=</span>anoleTree<span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anoleData<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
anova<span class="token punctuation">(</span>pglsModel2<span class="token punctuation">)</span>
<span class="token comment">#Denom. DF: 93 </span>
<span class="token comment">#            numDF    F-value p-value</span>
<span class="token comment">#(Intercept)     1 0.01986379  0.8882</span>
<span class="token comment">#ecomorph        6 0.23482069  0.9641</span>
coef<span class="token punctuation">(</span>pglsModel2<span class="token punctuation">)</span>
<span class="token comment">#(Intercept)  ecomorphGB   ecomorphT  ecomorphTC  ecomorphTG  ecomorphTW </span>
<span class="token comment">#  0.4843515  -0.6315992  -1.0585278  -0.8558138  -0.4085610  -0.4039460 </span>
<span class="token comment">#  ecomorphU </span>
<span class="token comment"># -0.7021719</span>
<span class="token comment">#&#x540C;&#x65F6;&#x62DF;&#x5408;&#x591A;&#x4E2A;&#x53D8;&#x91CF;</span>
pglsModel3<span class="token operator">&lt;-</span>gls<span class="token punctuation">(</span>hostility<span class="token operator">~</span>ecomorph<span class="token operator">*</span>awesomeness<span class="token punctuation">,</span> correlation<span class="token operator">=</span>corBrownian<span class="token punctuation">(</span>phy<span class="token operator">=</span>anoleTree<span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anoleData<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
anova<span class="token punctuation">(</span>pglsModel3<span class="token punctuation">)</span>
<span class="token comment">#Denom. DF: 86 </span>
<span class="token comment">#                     numDF  F-value p-value</span>
<span class="token comment">#(Intercept)              1   0.1416  0.7076</span>
<span class="token comment">#ecomorph                 6   1.6740  0.1371</span>
<span class="token comment">#awesomeness              1 549.8314  &lt;.0001</span>
<span class="token comment">#ecomorph:awesomeness     6   4.5226  0.0005</span>
</pre><p>&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x5047;&#x8BBE;&#x9519;&#x8BEF;&#x7ED3;&#x6784;&#x9075;&#x5FAA;OU&#x6A21;&#x578B;&#x800C;&#x4E0D;&#x662F;&#x5E03;&#x6717;&#x8FD0;&#x52A8;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x4E0D;&#x8981;&#x6536;&#x655B;&#xFF0C;&#x4E0D;&#x7136;&#x96BE;&#x4EE5;&#x56FA;&#x5B9A;</span>
pglsModelLambda<span class="token operator">&lt;-</span>gls<span class="token punctuation">(</span>hostility<span class="token operator">~</span>awesomeness<span class="token punctuation">,</span> correlation<span class="token operator">=</span>corPagel<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>anoleTree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anoleData<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x8FD9;&#x662F;&#x89C4;&#x6A21;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x589E;&#x52A0;&#x5206;&#x652F;&#x957F;&#x5EA6;&#x6765;&#x5FEB;&#x901F;&#x56FA;&#x5B9A;&#x53C2;&#x6570;&#x3002;&#x9664;&#x4E86;&#x91CD;&#x65B0;&#x8C03;&#x6574;&#x8BA8;&#x538C;&#x7684;&#x53C2;&#x6570;&#x5916;&#xFF0C;&#x8FD9;&#x4E0D;&#x4F1A;&#x5F71;&#x54CD;&#x5206;&#x6790;&#x3002;</span>
tempTree<span class="token operator">&lt;-</span>anoleTree
tempTree<span class="token operator">$</span>edge.length<span class="token operator">&lt;-</span>tempTree<span class="token operator">$</span>edge.length <span class="token operator">*</span> <span class="token number">100</span>
pglsModelLambda<span class="token operator">&lt;-</span>gls<span class="token punctuation">(</span>hostility<span class="token operator">~</span>awesomeness<span class="token punctuation">,</span> correlation<span class="token operator">=</span>corPagel<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tempTree<span class="token punctuation">,</span> fixed<span class="token operator">=</span><span class="token boolean">FALSE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anoleData<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>pglsModelLambda<span class="token punctuation">)</span>
<span class="token comment">#Generalized least squares fit by maximum likelihood</span>
<span class="token comment">#  Model: hostility ~ awesomeness </span>
<span class="token comment">#  Data: anoleData </span>
<span class="token comment">#       AIC      BIC    logLik</span>
<span class="token comment">#  72.56056 82.98124 -32.28028</span>
<span class="token comment">#</span>
<span class="token comment">#Correlation Structure: corPagel</span>
<span class="token comment"># Formula: ~1 </span>
<span class="token comment"># Parameter estimate(s):</span>
<span class="token comment">#    lambda </span>
<span class="token comment">#-0.1585633 </span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#                 Value  Std.Error    t-value p-value</span>
<span class="token comment">#(Intercept)  0.0612470 0.01581847   3.871868   2e-04</span>
<span class="token comment">#awesomeness -0.8776519 0.03104246 -28.272628   0e+00</span>
<span class="token comment">#</span>
<span class="token comment"># Correlation: </span>
<span class="token comment">#            (Intr)</span>
<span class="token comment">#awesomeness -1    </span>
<span class="token comment">#</span>
<span class="token comment">#Standardized residuals:</span>
<span class="token comment">#        Min          Q1         Med          Q3         Max </span>
<span class="token comment">#-1.78946302 -0.71477505  0.00309539  0.78509306  2.23215144 </span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 0.3709858 </span>
<span class="token comment">#Degrees of freedom: 100 total; 98 residual</span>
pglsModelOU<span class="token operator">&lt;-</span>gls<span class="token punctuation">(</span>hostility<span class="token operator">~</span>awesomeness<span class="token punctuation">,</span> correlation<span class="token operator">=</span>corMartins<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> phy<span class="token operator">=</span>tempTree<span class="token punctuation">)</span><span class="token punctuation">,</span> data<span class="token operator">=</span>anoleData<span class="token punctuation">,</span> method<span class="token operator">=</span><span class="token string">&quot;ML&quot;</span><span class="token punctuation">)</span>
summary<span class="token punctuation">(</span>pglsModelOU<span class="token punctuation">)</span>
<span class="token comment">#Generalized least squares fit by maximum likelihood</span>
<span class="token comment">#  Model: hostility ~ awesomeness </span>
<span class="token comment">#  Data: anoleData </span>
<span class="token comment">#       AIC      BIC    logLik</span>
<span class="token comment">#  96.63478 107.0555 -44.31739</span>
<span class="token comment">#</span>
<span class="token comment">#Correlation Structure: corMartins</span>
<span class="token comment"># Formula: ~1 </span>
<span class="token comment"># Parameter estimate(s):</span>
<span class="token comment">#   alpha </span>
<span class="token comment">#4.441625 </span>
<span class="token comment">#</span>
<span class="token comment">#Coefficients:</span>
<span class="token comment">#                 Value  Std.Error    t-value p-value</span>
<span class="token comment">#(Intercept)  0.1084258 0.03952884   2.742954  0.0072</span>
<span class="token comment">#awesomeness -0.8811632 0.03657646 -24.090988  0.0000</span>
<span class="token comment">#</span>
<span class="token comment"># Correlation: </span>
<span class="token comment">#            (Intr)</span>
<span class="token comment">#awesomeness -0.269</span>
<span class="token comment">#</span>
<span class="token comment">#Standardized residuals:</span>
<span class="token comment">#       Min         Q1        Med         Q3        Max </span>
<span class="token comment">#-1.8664557 -0.8132899 -0.1103815  0.6474918  2.0919152 </span>
<span class="token comment">#</span>
<span class="token comment">#Residual standard error: 0.376904 </span>
<span class="token comment">#Degrees of freedom: 100 total; 98 residual</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>