<!DOCTYPE html><html><head>
      <title>R_rda</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%9F%BA%E4%BA%8Er%E8%AF%AD%E8%A8%80%E7%9A%84%E5%86%97%E4%BD%99%E5%88%86%E6%9E%90rda">&#x57FA;&#x4E8E;R&#x8BED;&#x8A00;&#x7684;&#x5197;&#x4F59;&#x5206;&#x6790;&#xFF08;RDA&#xFF09;</h1>

<p>&#x672C;&#x6559;&#x7A0B;&#x4F7F;&#x7528;&#x4E86;&#x5728;Evolutionary Applications<a href="https://onlinelibrary.wiley.com/doi/full/10.1111/eva.12849">(Jenkins et al.&#xFF0C;2019)</a>&#x4E0A;&#x53D1;&#x8868;&#x7684;&#x6B27;&#x6D32;&#x9F99;&#x867E;&#xFF08;Homarus gammarus&#xFF09;&#x79CD;&#x7FA4;&#x9057;&#x4F20;&#x5B66;&#x7814;&#x7A76;&#x4E2D;&#x7684;&#x53CC;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;SNP&#x57FA;&#x56E0;&#x578B;&#x6570;&#x636E;&#xFF0C;&#x6570;&#x636E;&#x53EF;&#x901A;&#x8FC7;&#x4EE5;&#x4E0B;&#x94FE;&#x63A5;<a href="https://doi.org/10.5061/dryad.2v1kr38">&#x4E0B;&#x8F7D;</a><br>
&#x539F;&#x7248;&#x6559;&#x7A0B;&#x6765;&#x81EA;<a href="https://github.com/Tom-Jenkins/seascape_rda_tutorial">Tom-Jenkins</a><br>
&#x672C;&#x6559;&#x7A0B;&#x4F7F;&#x7528;&#x7684;&#x76F8;&#x5173;R&#x73AF;&#x5883;&#x7684;&#x4E0B;&#x8F7D;&#x53EF;&#x4EE5;&#x524D;&#x5F80;<a href="https://github.com/Vendredii/Rstats/rda">&#x6211;&#x7684;github</a></p>
<ul>
<li><a href="#%E5%9F%BA%E4%BA%8Er%E8%AF%AD%E8%A8%80%E7%9A%84%E5%86%97%E4%BD%99%E5%88%86%E6%9E%90rda">&#x57FA;&#x4E8E;R&#x8BED;&#x8A00;&#x7684;&#x5197;&#x4F59;&#x5206;&#x6790;&#xFF08;RDA&#xFF09;</a>
<ul>
<li><a href="#%E5%87%86%E5%A4%87%E9%81%97%E4%BC%A0%E5%AD%A6%E6%95%B0%E6%8D%AE">&#x51C6;&#x5907;&#x9057;&#x4F20;&#x5B66;&#x6570;&#x636E;</a></li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="%E5%87%86%E5%A4%87%E9%81%97%E4%BC%A0%E5%AD%A6%E6%95%B0%E6%8D%AE">&#x51C6;&#x5907;&#x9057;&#x4F20;&#x5B66;&#x6570;&#x636E;</h3>

<p>&#x52A0;&#x8F7D;&#x76F8;&#x5173;R&#x5305;&#x4E0E;&#x73AF;&#x5883;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#adegenet&#x5305;&#x52A0;&#x8F7D;&#x5931;&#x8D25;&#x5C31;&#x628A;&#x6240;&#x6709;&#x5305;&#x66F4;&#x65B0;&#x4E00;&#x4E0B;&#xFF0C;&#x518D;&#x91CD;&#x542F;&#x4E00;&#x4E0B;</span>
library<span class="token punctuation">(</span>adegenet<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>poppr<span class="token punctuation">)</span>
library<span class="token punctuation">(</span>tidyverse<span class="token punctuation">)</span>
<span class="token comment">#setwd(&apos;/Users/calice/desktop/Rstats/rda&apos;)</span>
load<span class="token punctuation">(</span><span class="token string">&quot;lobster_1278ind_79snps_40pop.RData&quot;</span><span class="token punctuation">)</span>
</pre><p>&#x63A2;&#x7D22;&#x76F8;&#x5173;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">data_filt
nLoc<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token comment"># number of loci</span>
nPop<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token comment"># number of sites</span>
nInd<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token comment"># number of individuals</span>
summary<span class="token punctuation">(</span>data_filt<span class="token operator">$</span>pop<span class="token punctuation">)</span> <span class="token comment"># sample size</span>
</pre><p>&#x6574;&#x7406;&#x6570;&#x636E;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x7ED3;&#x5408;&#x6492;&#x4E01;&#x5C9B;&#x7684;&#x65F6;&#x95F4;&#x6837;&#x672C;</span>
popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token operator">=</span> gsub<span class="token punctuation">(</span><span class="token string">&quot;Sar13&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sar&quot;</span><span class="token punctuation">,</span> popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span><span class="token punctuation">)</span>
popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token operator">=</span> gsub<span class="token punctuation">(</span><span class="token string">&quot;Sar17&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Sar&quot;</span><span class="token punctuation">,</span> popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5408;&#x5E76;&#x62C9;&#x9F50;&#x5965;&#x7684;&#x6837;&#x672C;</span>
popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token operator">=</span> gsub<span class="token punctuation">(</span><span class="token string">&quot;Tar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Laz&quot;</span><span class="token punctuation">,</span> popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5408;&#x5E76;Idr&#x7684;&#x65F6;&#x95F4;&#x6837;&#x672C;</span>
popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token operator">=</span> gsub<span class="token punctuation">(</span><span class="token string">&quot;Idr16&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Idr&quot;</span><span class="token punctuation">,</span> popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span><span class="token punctuation">)</span>
popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token operator">=</span> gsub<span class="token punctuation">(</span><span class="token string">&quot;Idr17&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Idr&quot;</span><span class="token punctuation">,</span> popNames<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">#&#x65B0;&#x6570;&#x636E;</span>
data_filt
nPop<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token comment"># number of sites</span>
nInd<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span> <span class="token comment"># number of individuals</span>
summary<span class="token punctuation">(</span>data_filt<span class="token operator">$</span>pop<span class="token punctuation">)</span> <span class="token comment"># sample size</span>
</pre><p>&#x8BA1;&#x7B97;&#x53D8;&#x91CF;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x8BA1;&#x7B97;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;&#x9891;&#x7387;</span>
allele_freqs <span class="token operator">=</span> data.frame<span class="token punctuation">(</span>rraf<span class="token punctuation">(</span>
<span class="token comment">#&#x4E3A;&#x6BCF;&#x4E2A;&#x5730;&#x70B9;&#x8BA1;&#x7B97;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;&#x9891;&#x7387;</span>
allele_freqs <span class="token operator">=</span> data.frame<span class="token punctuation">(</span>rraf<span class="token punctuation">(</span>data_filt<span class="token punctuation">,</span> by_pop<span class="token operator">=</span><span class="token boolean">TRUE</span><span class="token punctuation">,</span> correction <span class="token operator">=</span> <span class="token boolean">FALSE</span><span class="token punctuation">)</span><span class="token punctuation">,</span> check.names <span class="token operator">=</span> <span class="token boolean">FALSE</span><span class="token punctuation">)</span>
<span class="token comment">#&#x6BCF;&#x4E2A;SNP&#x53EA;&#x4FDD;&#x7559;&#x4E24;&#x4E2A;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;&#x4E2D;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#xFF08;p = 1-q&#xFF09;</span>
allele_freqs <span class="token operator">=</span> allele_freqs<span class="token punctuation">[</span><span class="token punctuation">,</span> seq<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> dim<span class="token punctuation">(</span>allele_freqs<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
<span class="token comment">#&#x5BFC;&#x51FA;</span>
write.csv<span class="token punctuation">(</span>allele_freqs<span class="token punctuation">,</span> file <span class="token operator">=</span> <span class="token string">&quot;allele_freqs.csv&quot;</span><span class="token punctuation">,</span> row.names <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
<span class="token comment">#&#x8BA1;&#x7B97;&#x6B21;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;&#x9891;&#x7387;</span>
<span class="token comment">#&#x6309;&#x5730;&#x70B9;&#x5206;&#x79BB;genind&#x5BF9;&#x8C61;</span>
site_list <span class="token operator">=</span> seppop<span class="token punctuation">(</span>data_filt<span class="token punctuation">)</span>
names<span class="token punctuation">(</span>site_list<span class="token punctuation">)</span>
<span class="token comment">#&#x4E3A;&#x6BCF;&#x4E2A;&#x5730;&#x70B9;&#x8BA1;&#x7B97;&#x6B21;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;&#x9891;&#x7387;</span>
maf_list <span class="token operator">=</span> lapply<span class="token punctuation">(</span>site_list<span class="token punctuation">,</span> FUN <span class="token operator">=</span> minorAllele<span class="token punctuation">)</span>
<span class="token comment">#&#x5C06;&#x5B83;&#x4EEC;&#x52A0;&#x5165;&#x6570;&#x636E;&#x6846;</span>
maf <span class="token operator">=</span> as.data.frame<span class="token punctuation">(</span>maf_list<span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span> t<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span> as.data.frame<span class="token punctuation">(</span><span class="token punctuation">)</span>
head<span class="token punctuation">(</span>maf<span class="token punctuation">)</span>
<span class="token comment">#&#x5BFC;&#x51FA;</span>
write.csv<span class="token punctuation">(</span>maf<span class="token punctuation">,</span> file <span class="token operator">=</span> <span class="token string">&quot;minor_allele_freqs.csv&quot;</span><span class="token punctuation">,</span> row.names <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
</pre><p>&#x53EF;&#x89C6;&#x5316;&#x7B49;&#x4F4D;&#x57FA;&#x56E0;&#x9891;&#x7387;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x6DFB;&#x52A0;&#x5730;&#x70B9;&#x8BB0;&#x53F7;</span>
allele_freqs<span class="token operator">$</span>site <span class="token operator">=</span> rownames<span class="token punctuation">(</span>allele_freqs<span class="token punctuation">)</span>
<span class="token comment">#&#x5728;&#x6570;&#x636E;&#x6846;&#x4E2D;&#x6DFB;&#x52A0;&#x533A;&#x57DF;</span>
addregion <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment"># If pop label is present function will output the region</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">==</span><span class="token string">&quot;Ale&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;The&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Tor&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Sky&quot;</span><span class="token punctuation">)</span> y <span class="token operator">=</span> <span class="token string">&quot; Aegean Sea &quot;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">==</span><span class="token string">&quot;Sar&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Laz&quot;</span><span class="token punctuation">)</span> y <span class="token operator">=</span> <span class="token string">&quot; Central Mediterranean &quot;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">==</span><span class="token string">&quot;Vig&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Brd&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Cro&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Eye&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Heb&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Iom&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Ios&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Loo&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Lyn&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Ork&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Pad&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Pem&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;She&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Sbs&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Sul&quot;</span><span class="token punctuation">)</span> y <span class="token operator">=</span> <span class="token string">&quot; Atlantic &quot;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">==</span><span class="token string">&quot;Jer&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Idr&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Cor&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Hoo&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Kil&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Mul&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Ven&quot;</span><span class="token punctuation">)</span> y <span class="token operator">=</span> <span class="token string">&quot; Atlantic &quot;</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>x<span class="token operator">==</span><span class="token string">&quot;Hel&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Oos&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Tro&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Ber&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Flo&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Sin&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Gul&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Kav&quot;</span><span class="token operator">|</span>x<span class="token operator">==</span><span class="token string">&quot;Lys&quot;</span><span class="token punctuation">)</span> y <span class="token operator">=</span> <span class="token string">&quot; Scandinavia &quot;</span>
  return<span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">#&#x589E;&#x52A0;&#x533A;&#x57DF;&#x8BB0;&#x53F7;</span>
allele_freqs<span class="token operator">$</span>region <span class="token operator">=</span> sapply<span class="token punctuation">(</span>rownames<span class="token punctuation">(</span>allele_freqs<span class="token punctuation">)</span><span class="token punctuation">,</span> addregion<span class="token punctuation">)</span>
<span class="token comment">#&#x5C06;&#x6570;&#x636E;&#x5E27;&#x8F6C;&#x6362;&#x4E3A;&#x957F;&#x683C;&#x5F0F;</span>
allele_freqs.long <span class="token operator">=</span> allele_freqs <span class="token percent-operator operator">%&gt;%</span>
  pivot_longer<span class="token punctuation">(</span>cols <span class="token operator">=</span> <span class="token number">1</span><span class="token operator">:</span><span class="token number">79</span><span class="token punctuation">,</span> names_to <span class="token operator">=</span> <span class="token string">&quot;allele&quot;</span><span class="token punctuation">,</span> values_to <span class="token operator">=</span> <span class="token string">&quot;frequency&quot;</span><span class="token punctuation">)</span>
allele_freqs.long
<span class="token comment">#&#x4F7F;&#x7528;factor&#x4E2D;&#x7684;levels&#x53C2;&#x6570;&#x5B9A;&#x4E49;&#x5730;&#x70B9;&#x7684;&#x987A;&#x5E8F;</span>
unique<span class="token punctuation">(</span>allele_freqs.long<span class="token operator">$</span>site<span class="token punctuation">)</span>
site_order <span class="token operator">=</span>  c<span class="token punctuation">(</span><span class="token string">&quot;Tro&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Ber&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Flo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Gul&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Kav&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Lys&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Sin&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Hel&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Oos&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Cro&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Brd&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Eye&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;She&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Ork&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Heb&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Sul&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Cor&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Hoo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Iom&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Ios&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Jer&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Kil&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Loo&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Lyn&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Mul&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Pad&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Pem&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Sbs&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Ven&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Idr&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Vig&quot;</span><span class="token punctuation">,</span>
                <span class="token string">&quot;Sar&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Laz&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Ale&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Sky&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;The&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;Tor&quot;</span><span class="token punctuation">)</span>
allele_freqs.long<span class="token operator">$</span>site_ord <span class="token operator">=</span> factor<span class="token punctuation">(</span>allele_freqs.long<span class="token operator">$</span>site<span class="token punctuation">,</span> levels <span class="token operator">=</span> site_order<span class="token punctuation">)</span>
<span class="token comment">#&#x5B9A;&#x4E49;&#x533A;&#x57DF;&#x987A;&#x5E8F;</span>
region_order <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot; Scandinavia &quot;</span><span class="token punctuation">,</span><span class="token string">&quot; Atlantic &quot;</span><span class="token punctuation">,</span><span class="token string">&quot; Central Mediterranean &quot;</span><span class="token punctuation">,</span> <span class="token string">&quot; Aegean Sea &quot;</span><span class="token punctuation">)</span>
allele_freqs.long<span class="token operator">$</span>region <span class="token operator">=</span> factor<span class="token punctuation">(</span>allele_freqs.long<span class="token operator">$</span>region<span class="token punctuation">,</span> levels <span class="token operator">=</span> region_order<span class="token punctuation">)</span>
<span class="token comment">#&#x521B;&#x5EFA;&#x914D;&#x8272;&#x65B9;&#x6848;</span>
<span class="token comment"># blue=#377EB8, green=#7FC97F, orange=#FDB462, red=#E31A1C</span>
col_scheme <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;#7FC97F&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#377EB8&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#FDB462&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;#E31A1C&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#SNP&#x4F4D;&#x70B9;&#x5230;&#x5B50;&#x96C6;&#x7684;&#x5411;&#x91CF;</span>
desired_loci <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token string">&quot;7502&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;25608&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;31462&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;35584&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;42395&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;53314&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;58053&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;65064&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;65576&quot;</span><span class="token punctuation">)</span>
desired_loci_ID <span class="token operator">=</span> sapply<span class="token punctuation">(</span>paste<span class="token punctuation">(</span>desired_loci<span class="token punctuation">,</span> <span class="token string">&quot;..&quot;</span><span class="token punctuation">,</span> sep <span class="token operator">=</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
                         grep<span class="token punctuation">,</span>
                         unique<span class="token punctuation">(</span>allele_freqs.long<span class="token operator">$</span>allele<span class="token punctuation">)</span><span class="token punctuation">,</span>
                         value <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span> <span class="token percent-operator operator">%&gt;%</span> as.vector<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">#&#x7ED8;&#x5236;&#x6240;&#x9700;SNP&#x4F4D;&#x70B9;&#x7684;&#x5B50;&#x96C6;&#x6570;&#x636E;&#x96C6;</span>
allele_freqs.sub <span class="token operator">=</span> allele_freqs.long <span class="token percent-operator operator">%&gt;%</span> filter<span class="token punctuation">(</span>allele <span class="token percent-operator operator">%in%</span> desired_loci_ID<span class="token punctuation">)</span>
<span class="token comment">#&#x8BBE;&#x7F6E;ggplot2&#x4E3B;&#x9898;</span>
ggtheme <span class="token operator">=</span> theme<span class="token punctuation">(</span>
  axis.text.x <span class="token operator">=</span> element_blank<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  axis.text.y <span class="token operator">=</span> element_text<span class="token punctuation">(</span>colour<span class="token operator">=</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">6</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  axis.title <span class="token operator">=</span> element_text<span class="token punctuation">(</span>colour<span class="token operator">=</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  panel.background <span class="token operator">=</span> element_rect<span class="token punctuation">(</span>fill<span class="token operator">=</span><span class="token string">&quot;white&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  panel.grid.minor <span class="token operator">=</span> element_blank<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  panel.grid.major <span class="token operator">=</span> element_blank<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  panel.border <span class="token operator">=</span> element_rect<span class="token punctuation">(</span>colour<span class="token operator">=</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> fill<span class="token operator">=</span><span class="token keyword">NA</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  plot.title <span class="token operator">=</span> element_text<span class="token punctuation">(</span>hjust <span class="token operator">=</span> <span class="token number">0.5</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">18</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  legend.title <span class="token operator">=</span> element_blank<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  legend.text <span class="token operator">=</span> element_text<span class="token punctuation">(</span>size<span class="token operator">=</span><span class="token number">15</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  legend.position <span class="token operator">=</span> <span class="token string">&quot;top&quot;</span><span class="token punctuation">,</span>
  legend.justification <span class="token operator">=</span> <span class="token string">&quot;centre&quot;</span><span class="token punctuation">,</span>
  <span class="token comment"># facet labels</span>
  strip.text <span class="token operator">=</span> element_text<span class="token punctuation">(</span>colour<span class="token operator">=</span><span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> size<span class="token operator">=</span><span class="token number">14</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>
<span class="token comment">#&#x7ED8;&#x5236;&#x67F1;&#x72B6;&#x56FE;</span>
ggplot<span class="token punctuation">(</span>data <span class="token operator">=</span> allele_freqs.sub<span class="token punctuation">,</span> aes<span class="token punctuation">(</span>x <span class="token operator">=</span> site_ord<span class="token punctuation">,</span> y <span class="token operator">=</span> frequency<span class="token punctuation">,</span> fill <span class="token operator">=</span> region<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span>
  geom_bar<span class="token punctuation">(</span>stat <span class="token operator">=</span> <span class="token string">&quot;identity&quot;</span><span class="token punctuation">,</span> colour <span class="token operator">=</span> <span class="token string">&quot;black&quot;</span><span class="token punctuation">,</span> size <span class="token operator">=</span> <span class="token number">0.3</span><span class="token punctuation">)</span><span class="token operator">+</span>
  facet_wrap<span class="token punctuation">(</span><span class="token operator">~</span>allele<span class="token punctuation">,</span> scales <span class="token operator">=</span> <span class="token string">&quot;free&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span>
  scale_y_continuous<span class="token punctuation">(</span>limits <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">,</span> expand <span class="token operator">=</span> c<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">+</span>
  scale_fill_manual<span class="token punctuation">(</span>values <span class="token operator">=</span> col_scheme<span class="token punctuation">)</span><span class="token operator">+</span>
  ylab<span class="token punctuation">(</span><span class="token string">&quot;Allele frequency&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span>
  xlab<span class="token punctuation">(</span><span class="token string">&quot;Site&quot;</span><span class="token punctuation">)</span><span class="token operator">+</span>
  ggtheme
<span class="token comment">#ggsave(&quot;allele_freq.png&quot;, width=10, height=8, dpi=600)</span>
<span class="token comment">#ggsave(&quot;allele_freq.pdf&quot;, width=10, height=8)</span>
</pre><p><img src="Rmodel/Rplot12.jpeg" alt="barplot"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>