<!DOCTYPE html><html><head>
      <title>rmodel</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="r%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">R&#x8BED;&#x8A00;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1F;</h1>

<p>&#x5176;&#x5B9E;&#x6211;&#x89C9;&#x5F97;&#x8FD9;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5355;&#x5143;&#x5E94;&#x8BE5;&#x79F0;&#x4E3A;r&#x8BED;&#x8A00;&#x4E0E;&#x590D;&#x6742;&#x6570;&#x5B66;&#x6A21;&#x578B;&#xFF0C;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF08;Machine Learning&#xFF09;&#x7B97;&#x662F;&#x4E00;&#x4E2A;&#x8001;&#x751F;&#x5E38;&#x8C08;&#x7684;&#x8BDD;&#x9898;&#xFF0C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x8BBA;&#x6587;&#x704C;&#x6C34;&#x7684;&#x91CD;&#x707E;&#x533A;&#xFF0C;&#x4F46;&#x968F;&#x7740;&#x65F6;&#x95F4;&#x7684;&#x8FC1;&#x79FB;&#xFF0C;&#x4E00;&#x4E9B;&#x65B0;&#x7684;&#x65B9;&#x6CD5;&#x9010;&#x6E10;&#x6210;&#x4E3A;&#x4E86;&#x704C;&#x6C34;&#x7684;&#x5927;&#x8D8B;&#x52BF;&#xFF0C;&#x5982;&#x9057;&#x4F20;&#x7B97;&#x6CD5;&#xFF0C;&#x795E;&#x7ECF;&#x7F51;&#x7EDC;&#xFF0C;&#x8FD9;&#x4E9B;&#x4E1C;&#x897F;&#x975E;&#x5E38;&#x7384;&#x5B66;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5E94;&#x7528;&#x5176;&#x76AE;&#x6BDB;&#x7684;&#x8BDD;&#xFF0C;&#x5927;&#x6982;&#x8981;&#x518D;&#x5F00;&#x4E00;&#x7AE0;&#x79F0;&#x4E3A;R&#x8BED;&#x8A00;&#x4E0E;&#x8D85;&#x7EA7;&#x590D;&#x6742;&#x6570;&#x5B66;&#x6A21;&#x578B;&#x3002;&#x56E0;&#x6B64;&#x8FD9;&#x91CC;&#x8FD8;&#x662F;&#x7B80;&#x5355;&#x4ECB;&#x7ECD;&#x4E00;&#x4E9B;&#x96BE;&#x5EA6;&#x76F8;&#x5BF9;&#x4E0D;&#x5927;&#xFF0C;&#x53EF;&#x80FD;&#x5C5E;&#x4E8E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x4F46;&#x4E5F;&#x53EF;&#x80FD;&#x4E0D;&#x662F;&#x7684;&#x6570;&#x5B66;&#x6A21;&#x578B;&#xFF0C;&#x8FD9;&#x4E9B;&#x6A21;&#x578B;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8BB8;&#x591A;&#x590D;&#x6742;&#x7684;&#x751F;&#x6001;&#x5B66;&#x95EE;&#x9898;&#x6216;&#x8005;&#x662F;&#x522B;&#x7684;&#x4EC0;&#x4E48;&#x95EE;&#x9898;&#xFF0C;&#x5404;&#x79CD;&#x95EE;&#x9898;&#x3002;</p>
<ul>
<li><a href="#r%E8%AF%AD%E8%A8%80%E4%B8%8E%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0">R&#x8BED;&#x8A00;&#x4E0E;&#x673A;&#x5668;&#x5B66;&#x4E60;&#xFF1F;</a>
<ul>
<li><a href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">&#x968F;&#x673A;&#x68EE;&#x6797;</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BB%8B%E7%BB%8D">&#x5B9A;&#x4E49;&#x4E0E;&#x4ECB;&#x7ECD;</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8Er%E5%8C%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%AE%9E%E7%8E%B0">&#x57FA;&#x4E8E;R&#x5305;&#x7684;&#x968F;&#x673A;&#x68EE;&#x6797;&#x5B9E;&#x73B0;</a></li>
<li><a href="#%E5%9F%BA%E4%BA%8Er%E5%8C%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%89%A9%E5%B1%95">&#x57FA;&#x4E8E;R&#x5305;&#x7684;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6269;&#x5C55;</a>
<ul>
<li><a href="#%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E7%9A%84%E5%86%B3%E7%AD%96%E6%A0%91">&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x51B3;&#x7B56;&#x6811;</a></li>
<li><a href="#%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6%E5%88%86%E5%B8%83">&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x5206;&#x5E03;</a></li>
<li><a href="#%E5%8F%98%E9%87%8F%E9%87%8D%E8%A6%81%E6%80%A7">&#x53D8;&#x91CF;&#x91CD;&#x8981;&#x6027;</a></li>
<li><a href="#%E6%AF%94%E8%BE%83%E4%B8%8D%E5%90%8C%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87">&#x6BD4;&#x8F83;&#x4E0D;&#x540C;&#x5EA6;&#x91CF;&#x6307;&#x6807;</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">&#x968F;&#x673A;&#x68EE;&#x6797;</h2>

<h3 class="mume-header" id="%E5%AE%9A%E4%B9%89%E4%B8%8E%E4%BB%8B%E7%BB%8D">&#x5B9A;&#x4E49;&#x4E0E;&#x4ECB;&#x7ECD;</h3>

<p>&#x968F;&#x673A;&#x68EE;&#x6797;&#xFF08;Random Forest&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x96C6;&#x6210;&#x5B66;&#x4E60;&#xFF08;Ensemble Learning&#xFF09;&#x4E2D;&#x7684;&#x5957;&#x888B;&#x7B97;&#x6CD5;&#xFF08;bagging&#xFF09;&#xFF0C;&#x5177;&#x4F53;&#x8BF4;&#x6765;&#x662F;&#x4E00;&#x79CD;Bootstrap&#x65B9;&#x6CD5;&#x3002;</p>
<p>Bootstrap&#x662F;&#x4E00;&#x79CD;&#x975E;&#x53C2;&#x6570;&#x7EDF;&#x8BA1;&#x8499;&#x7279;&#x5361;&#x6D1B;&#x65B9;&#x6CD5;&#xFF0C;&#x539F;&#x7406;&#x5C31;&#x662F;&#x901A;&#x8FC7;&#x62BD;&#x6837;&#x6765;&#x5BF9;&#x603B;&#x4F53;&#x7279;&#x5F81;&#x8FDB;&#x884C;&#x7EDF;&#x8BA1;&#x63A8;&#x65AD;&#x3002;&#x5176;&#x901A;&#x8FC7;&#x5927;&#x91CF;&#x7684;&#x91CD;&#x62BD;&#x6837;&#xFF08;Re-sample&#xFF09;&#x6765;&#x83B7;&#x5F97;&#x5927;&#x91CF;&#x7684;&#x65B0;&#x6837;&#x672C;&#xFF0C;&#x6839;&#x636E;&#x5927;&#x91CF;&#x65B0;&#x6837;&#x672C;&#x7684;&#x65B9;&#x5DEE;&#x548C;&#x534F;&#x65B9;&#x5DEE;&#x6765;&#x63A8;&#x65AD;&#x51FA;&#x539F;&#x5148;&#x6837;&#x672C;&#x7684;&#x5747;&#x503C;&#x4E0E;&#x6807;&#x51C6;&#x8BEF;&#x7B49;&#x7EDF;&#x8BA1;&#x91CF;&#x3002;</p>
<p>&#x90A3;&#x4E48;&#x5957;&#x888B;&#x7B97;&#x6CD5;&#x53C8;&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x5728;&#x539F;&#x59CB;&#x6570;&#x636E;&#x4E2D;&#x7528;Bootstrap&#x62BD;&#x53D6;&#x6307;&#x5B9A;&#xFF08;n&#xFF09;&#x4E2A;&#x8BAD;&#x7EC3;&#x6837;&#x672C;&#xFF0C;&#x8FDB;&#x884C;k&#x8F6E;&#x62BD;&#x53D6;&#xFF0C;&#x5F97;&#x5230;k&#x4E2A;&#x76F8;&#x4E92;&#x72EC;&#x7ACB;&#x7684;&#x8BAD;&#x7EC3;&#x96C6;&#xFF08;&#x5982;&#x6709;1000&#x4E2A;&#x6570;&#x636E;&#xFF0C;&#x6211;&#x4EEC;&#x4EE5;5&#x4E2A;&#x6570;&#x636E;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x8BAD;&#x7EC3;&#x96C6;&#xFF0C;&#x62BD;500&#x6B21;&#xFF09;&#x3002;&#x63A5;&#x7740;&#x6211;&#x4EEC;&#x5229;&#x7528;&#x8FD9;k&#x4E2A;&#x8BAD;&#x7EC3;&#x96C6;&#x8BAD;&#x7EC3;k&#x4E2A;&#x6A21;&#x578B;&#xFF08;&#x6A21;&#x578B;&#x7531;&#x5177;&#x4F53;&#x95EE;&#x9898;&#x800C;&#x5B9A;&#xFF0C;&#x5982;&#x51B3;&#x7B56;&#x6811;&#xFF08;<em>&#x5907;&#x6CE8;&#xFF0C;&#x4E00;&#x822C;&#x662F;&#x51B3;&#x7B56;&#x6811;&#xFF0C;&#x5F88;&#x591A;&#x5F88;&#x591A;&#x51B3;&#x7B56;&#x6811;&#x7EC4;&#x6210;&#x4E86;&#x68EE;&#x6797;&#x6240;&#x4EE5;&#x53EB;&#x968F;&#x673A;&#x68EE;&#x6797;</em>&#xFF09;&#x6216;&#x8005;knn&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5BF9;&#x4E8E;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#xFF0C;&#x7531;&#x6295;&#x7968;&#x8868;&#x51B3;&#x4EA7;&#x751F;&#x5206;&#x7C7B;&#x7ED3;&#x679C;&#xFF0C;&#x800C;&#x5BF9;&#x4E8E;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#xFF0C;&#x5219;&#x901A;&#x8FC7;k&#x4E2A;&#x6A21;&#x578B;&#x7684;&#x7ED3;&#x679C;&#x7684;&#x5747;&#x503C;&#x4F5C;&#x4E3A;&#x9884;&#x6D4B;&#x7ED3;&#x679C;&#x3002;</p>
<p>&#x4F18;&#x70B9;&#xFF1A;&#x5F88;&#x51C6;&#xFF0C;&#x7F3A;&#x70B9;&#xFF1A;&#x7B97;&#x662F;&#x4E2A;&#x9ED1;&#x7BB1;&#x3002;</p>
<p>&#x968F;&#x673A;&#x68EE;&#x6797;&#x5728;&#x5927;&#x90E8;&#x5206;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#x7684;&#x8BAD;&#x7EC3;&#x901F;&#x5EA6;&#x548C;&#x7CBE;&#x5EA6;&#x8FDC;&#x5927;&#x4E8E;knn&#x548C;svm&#x3002;knn&#x6613;&#x4E8E;&#x5B9E;&#x73B0;&#x4F46;&#x662F;&#x9884;&#x6D4B;&#x7F13;&#x6162;&#xFF0C;&#x662F;&#x60F0;&#x6027;&#x5B66;&#x4E60;&#x7B97;&#x6CD5;&#x3002;svm&#x7684;&#x4F18;&#x52BF;&#x662F;&#x6548;&#x679C;&#x4E0D;&#x9519;&#x4E14;&#x7A33;&#x5B9A;&#xFF0C;&#x9884;&#x6D4B;&#x901F;&#x5EA6;&#x5FEB;&#xFF08;&#x53EA;&#x9700;&#x8981;&#x548C;&#x652F;&#x6301;&#x5411;&#x91CF;&#x8FDB;&#x884C;&#x6BD4;&#x8F83;&#xFF0C;&#x652F;&#x6301;&#x5411;&#x91CF;&#x5F80;&#x5F80;&#x5F88;&#x5C11;&#xFF09;&#x3002; &#x5927;&#x90E8;&#x5206;&#x7ADE;&#x8D5B;&#x4E2D;&#xFF0C;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6BD4;knn&#x548C;svm&#x7528;&#x7684;&#x8981;&#x591A;&#x3002;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Er%E5%8C%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E5%AE%9E%E7%8E%B0">&#x57FA;&#x4E8E;R&#x5305;&#x7684;&#x968F;&#x673A;&#x68EE;&#x6797;&#x5B9E;&#x73B0;</h3>

<p>&#x6211;&#x4EEC;&#x4E3B;&#x8981;&#x901A;&#x8FC7;R&#x5305;randomForest&#x548C;&#x5B83;&#x7684;&#x4F18;&#x5316;&#x5305;randomForestExplainer&#x6765;&#x5B9E;&#x73B0;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x5B89;&#x88C5;&#x5E76;&#x542F;&#x52A8;&#x76F8;&#x5173;&#x5305;</span>
library<span class="token punctuation">(</span>randomForest<span class="token punctuation">)</span>
<span class="token comment">#&#x6B64;&#x5305;&#x5728;git&#x4E0A;&#x4E0B;&#x8F7D;</span>
<span class="token comment">#devtools::install_github(&quot;MI2DataLab/randomForestExplainer&quot;)</span>
library<span class="token punctuation">(</span>randomForestExplainer<span class="token punctuation">)</span>
</pre><p>&#x5728;&#x8FD9;&#x91CC;&#x7528;&#x4E8E;&#x6F14;&#x793A;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6A21;&#x578B;&#x8FD0;&#x7B97;&#x7684;&#x6570;&#x636E;&#x6765;&#x81EA;R&#x5305;MASS&#x4E2D;&#x7684;Boston&#x6570;&#x636E;&#xFF0C;&#x8FD9;&#x662F;&#x6CE2;&#x58EB;&#x987F;&#x90CA;&#x533A;&#x7684;&#x623F;&#x4EF7;&#x6570;&#x636E;&#xFF0C;&#x5176;&#x4E2D;<code>crim</code>&#x4E3A;&#x6309;&#x57CE;&#x9547;&#x5212;&#x5206;&#x7684;&#x72AF;&#x7F6A;&#x7387;&#xFF0C;<code>zn</code>&#x4E3A;25000&#x5C3A;&#x4EE5;&#x4E0A;&#x9762;&#x79EF;&#x7684;&#x8C6A;&#x5B85;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;<code>indus</code>&#x4E3A;&#x6BCF;&#x4E2A;&#x57CE;&#x9547;&#x7684;&#x975E;&#x96F6;&#x552E;&#x4E1A;&#x52A1;&#x7684;&#x5546;&#x4E1A;&#x7528;&#x5730;&#x6BD4;&#x4F8B;&#xFF0C;<code>chas</code>&#x4E3A;&#x662F;&#x5426;&#x5728;&#x67E5;&#x7406;&#x6CB3;&#x8FB9;&#xFF0C;1&#x4E3A;&#x5728;&#xFF0C;0&#x4E3A;&#x4E0D;&#x5728;&#xFF0C;<code>nox</code>&#x4E3A;&#x6C2E;&#x6C27;&#x5316;&#x7269;&#x6D53;&#x5EA6;&#xFF0C;<code>rm</code>&#x4E3A;&#x6BCF;&#x95F4;&#x623F;&#x5C4B;&#x7684;&#x5E73;&#x5747;&#x623F;&#x95F4;&#x6570;&#xFF0C;<code>age</code>1940&#x5E74;&#x524D;&#x5C31;&#x4F4F;&#x5728;&#x8FD9;&#x91CC;&#x7684;&#x81EA;&#x5EFA;&#x623F;&#x6237;&#x6570;&#x7684;&#x6BD4;&#x4F8B;&#xFF0C;<code>dis</code>&#x8DDD;&#x79BB;&#x4E94;&#x4E2A;&#x5C31;&#x4E1A;&#x4E2D;&#x5FC3;&#x7684;&#x52A0;&#x6743;&#x5E73;&#x5747;&#x6570;&#xFF0C;<code>rad</code>&#x516C;&#x8DEF;&#x53EF;&#x8FBE;&#x6027;&#x6307;&#x6570;&#xFF0C;<code>tax</code>&#x6BCF;10000&#x7F8E;&#x5143;&#x7684;&#x589E;&#x503C;&#x7A0E;&#x7387;&#xFF0C;<code>ptratio</code>&#x6309;&#x57CE;&#x9547;&#x5212;&#x5206;&#x7684;&#x6559;&#x5E08;&#x6BD4;&#x4F8B;&#xFF0C;<code>black</code>&#x9ED1;&#x4EBA;&#x6BD4;&#x4F8B;&#xFF0C;<code>lstat</code>&#x5E95;&#x5C42;&#x4EBA;&#x53E3;&#x6BD4;&#x4F8B;&#xFF0C;<code>medv</code>&#x623F;&#x4EF7;&#x7684;&#x4E2D;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x63D0;&#x53D6;&#x6570;&#x636E;</span>
data<span class="token punctuation">(</span>Boston<span class="token punctuation">,</span> package <span class="token operator">=</span> <span class="token string">&quot;MASS&quot;</span><span class="token punctuation">)</span>
<span class="token comment">#&#x5C06;chas&#x8F6C;&#x4E3A;&#x903B;&#x8F91;&#x53D8;&#x91CF;&#xFF0C;&#x5373;FALSE&#x548C;TURE</span>
Boston<span class="token operator">$</span>chas <span class="token operator">&lt;-</span> as.logical<span class="token punctuation">(</span>Boston<span class="token operator">$</span>chas<span class="token punctuation">)</span>
<span class="token comment">#&#x663E;&#x793A;&#x6570;&#x636E;</span>
str<span class="token punctuation">(</span>Boston<span class="token punctuation">)</span>
</pre><p>&#x63A5;&#x4E0B;&#x6765;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;randomForest&#x5305;&#x8FDB;&#x884C;&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x62DF;&#x5408;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#mtry&#x51FD;&#x6570;&#x4E3A;&#x6307;&#x5B9A;&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x8BAD;&#x7EC3;&#x6B21;&#x6570;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;500</span>
forest <span class="token operator">&lt;-</span> randomForest<span class="token punctuation">(</span>medv <span class="token operator">~</span> .<span class="token punctuation">,</span> data <span class="token operator">=</span> Boston<span class="token punctuation">,</span> localImp <span class="token operator">=</span> <span class="token boolean">TRUE</span><span class="token punctuation">)</span>
forest
<span class="token comment">#Call:</span>
<span class="token comment"># randomForest(formula = medv ~ ., data = Boston, localImp = TRUE) </span>
<span class="token comment">#               Type of random forest: regression</span>
<span class="token comment">#                     Number of trees: 500</span>
<span class="token comment">#No. of variables tried at each split: 4</span>
<span class="token comment">#</span>
<span class="token comment">#          Mean of squared residuals: 9.671408</span>
<span class="token comment">#endregion                    % Var explained: 88.54</span>
</pre><p>&#x8FD9;&#x5C31;&#x662F;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6A21;&#x578B;&#x7684;&#x7B80;&#x5355;&#x5B9E;&#x73B0;&#x4E86;</p>
<h3 class="mume-header" id="%E5%9F%BA%E4%BA%8Er%E5%8C%85%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E6%89%A9%E5%B1%95">&#x57FA;&#x4E8E;R&#x5305;&#x7684;&#x968F;&#x673A;&#x68EE;&#x6797;&#x6269;&#x5C55;</h3>

<h4 class="mume-header" id="%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97%E7%9A%84%E5%86%B3%E7%AD%96%E6%A0%91">&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x51B3;&#x7B56;&#x6811;</h4>

<p>&#x51B3;&#x7B56;&#x6811;&#x662F;&#x4E00;&#x4E2A;&#x9012;&#x5F52;&#x8FC7;&#x7A0B;&#xFF0C;&#x5373;&#x901A;&#x8FC7;&#x5BF9;&#x53D8;&#x91CF;&#xFF08;&#x8282;&#x70B9;&#xFF09;&#x8FDB;&#x884C;&#x4E0D;&#x65AD;&#x5206;&#x7C7B;&#xFF0C;&#x7EC6;&#x5206;&#x51FA;&#x6700;&#x7B26;&#x5408;&#x7ED3;&#x679C;&#x7684;&#x7279;&#x5F81;&#x3002;&#x5728;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x57FA;&#x672C;&#x7B97;&#x6CD5;&#x4E2D;&#xFF0C;&#x6709;&#x4E09;&#x79CD;&#x60C5;&#x5F62;&#x4F1A;&#x5BFC;&#x81F4;&#x9012;&#x5F52;&#x8FD4;&#x56DE;&#xFF1A;(1)&#x5F53;&#x524D;&#x7684;&#x8282;&#x70B9;&#x6240;&#x5305;&#x542B;&#x7684;&#x6837;&#x672C;&#x5168;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;&#x522B;&#xFF0C;&#x65E0;&#x9700;&#x5212;&#x5206;&#xFF1B;(2)&#x5F53;&#x524D;&#x5C5E;&#x6027;&#x96C6;&#x4E3A;&#x7A7A;&#x6216;&#x662F;&#x6240;&#x6709;&#x6837;&#x672C;&#x5728;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x4E0A;&#x53D6;&#x503C;&#x76F8;&#x540C;&#xFF0C;&#x65E0;&#x9700;&#x5212;&#x5206;&#xFF1B;(3)&#x5F53;&#x524D;&#x8282;&#x70B9;&#x5305;&#x542B;&#x7684;&#x6837;&#x672C;&#x96C6;&#x5408;&#x4E3A;&#x7A7A;&#xFF0C;&#x4E0D;&#x80FD;&#x5212;&#x5206;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x51B3;&#x7B56;&#x6811;&#x5B66;&#x4E60;&#x7684;&#x5173;&#x952E;&#x662F;&#x7B97;&#x6CD5;&#xFF0C;&#x5373;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x6700;&#x4F18;&#x5212;&#x5206;&#x5C5E;&#x6027;&#xFF1F;&#x4E00;&#x822C;&#x800C;&#x8A00;&#xFF0C;&#x968F;&#x7740;&#x5212;&#x5206;&#x8FC7;&#x7A0B;&#x4E0D;&#x65AD;&#x8FDB;&#x884C;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x5206;&#x652F;&#x8282;&#x70B9;&#x6240;&#x5305;&#x542B;&#x7684;&#x6837;&#x672C;&#x5C3D;&#x53EF;&#x80FD;&#x5C5E;&#x4E8E;&#x540C;&#x4E00;&#x7C7B;&#x522B;&#xFF0C;&#x5373;&#x8282;&#x70B9;&#x7684;&#x201C;&#x7EAF;&#x5EA6;&#x201D;&#x8D8A;&#x6765;&#x8D8A;&#x9AD8;&#x3002;</p>
<p>&#x53D8;&#x91CF;&#x91CD;&#x8981;&#x6027;&#x662F;&#x901A;&#x8FC7;&#x8003;&#x8651;&#x8282;&#x70B9;&#x7EAF;&#x5EA6;&#x7684;&#x5E73;&#x5747;&#x589E;&#x52A0;&#x7A0B;&#x5EA6;&#x51B3;&#x5B9A;&#x7684;&#xFF08;&#x8BE5;&#x53D8;&#x91CF;&#x5BFC;&#x81F4;&#x7684;&#x5206;&#x88C2;&#xFF09;&#x6765;&#x8BA1;&#x7B97;&#x7684;&#x3002;&#x54EA;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x5206;&#x88C2;&#x5BFC;&#x81F4;&#x8282;&#x70B9;&#x7EAF;&#x5EA6;&#x7684;&#x66F4;&#x5927;&#x589E;&#x52A0;&#x5728;&#x8FD9;&#x4E00;&#x6307;&#x6807;&#x4E2D;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#x3002;&#x4E00;&#x822C;&#x800C;&#x8A00;&#x7B2C;&#x4E00;&#x6B21;&#x5206;&#x88C2;&#x901A;&#x5E38;&#x4F1A;&#x5BFC;&#x81F4;&#x8282;&#x70B9;&#x7EAF;&#x5EA6;&#x7684;&#x6700;&#x5927;&#x589E;&#x52A0;&#x56E0;&#x6B64;&#x5F80;&#x5F80;&#x8FD9;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x91CD;&#x8981;&#x6027;&#x6700;&#x9AD8;&#x3002;&#x800C;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x8868;&#x793A;&#x6B64;&#x53D8;&#x91CF;&#x9996;&#x6B21;&#x7528;&#x4E8E;&#x62C6;&#x5206;&#x6811;&#x7684;&#x65F6;&#x95F4;&#x662F;&#x4EC0;&#x4E48;&#x3002;&#x5982;&#x679C;&#x662F;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#xFF0C;&#x5219;&#x6709;&#x610F;&#x4E49;&#x7684;&#x662F;&#xFF0C;&#x66F4;&#x91CD;&#x8981;&#x7684;&#x53D8;&#x91CF;&#x5177;&#x6709;&#x8F83;&#x4F4E;&#x7684;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x503C;&#x3002;&#x5BFC;&#x81F4;&#x7EAF;&#x5EA6;&#x589E;&#x52A0;&#x8F83;&#x5927;&#x7684;&#x5206;&#x88C2;&#x8F83;&#x65E9;&#x53D1;&#x751F;&#xFF0C;&#x56E0;&#x6B64;&#x91CD;&#x8981;&#x53D8;&#x91CF;&#x4F1A;&#x5728;&#x65E9;&#x671F;&#x5206;&#x88C2;&#xFF0C;&#x56E0;&#x6B64;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x8F83;&#x4F4E;&#x7684;&#x53D8;&#x91CF;&#x6709;&#x7740;&#x66F4;&#x9AD8;&#x7684;&#x91CD;&#x8981;&#x6027;&#x3002;</p>
<h4 class="mume-header" id="%E6%9C%80%E5%B0%8F%E6%B7%B1%E5%BA%A6%E5%88%86%E5%B8%83">&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x5206;&#x5E03;</h4>

<p>&#x51FD;&#x6570;<code>plot_min_depth_distribution</code>&#x7528;&#x4E8E;&#x7ED8;&#x5236;&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x5206;&#x5E03;&#xFF0C;&#x5176;&#x5728;&#x9ED8;&#x8BA4;&#x8BBE;&#x7F6E;&#x4E0B;&#x6839;&#x636E;&#x968F;&#x673A;&#x68EE;&#x6797;&#x4F7F;&#x7528;&#x7684;&#x9876;&#x90E8;&#x6811;&#xFF08;mean_sample = &quot;top_trees&quot;&#xFF09;&#x8BA1;&#x7B97;&#x7684;&#x5E73;&#x5747;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x6765;&#x83B7;&#x5F97;&#x524D;&#x5341;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x5206;&#x5E03;&#x56FE;&#x3002;&#x6211;&#x4EEC;&#x4E5F;&#x53EF;&#x4EE5;&#x5C06;&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x76F4;&#x63A5;&#x4F20;&#x9012;&#x7ED9;&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x662F;&#x5982;&#x679C;&#x8981;&#x5236;&#x4F5C;&#x591A;&#x4E2A;&#x6DF1;&#x5EA6;&#x6700;&#x5C0F;&#x5206;&#x5E03;&#x56FE;&#xFF0C;&#x5219;&#x5C06;&#x4F20;&#x9012;<code>min_depth_frame</code>&#x7ED9;&#x7ED8;&#x56FE;&#x51FD;&#x6570;&#x66F4;&#x6709;&#x6548;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4E0D;&#x4F1A;&#x4E3A;&#x6BCF;&#x4E2A;&#x7ED8;&#x56FE;&#x518D;&#x6B21;&#x8BA1;&#x7B97;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x663E;&#x793A;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x5206;&#x5E03;</span>
min_depth_frame <span class="token operator">&lt;-</span> min_depth_distribution<span class="token punctuation">(</span>forest<span class="token punctuation">)</span>
save<span class="token punctuation">(</span>min_depth_frame<span class="token punctuation">,</span> file <span class="token operator">=</span> <span class="token string">&quot;min_depth_frame.rda&quot;</span><span class="token punctuation">)</span>
load<span class="token punctuation">(</span><span class="token string">&quot;min_depth_frame.rda&quot;</span><span class="token punctuation">)</span>
head<span class="token punctuation">(</span>min_depth_frame<span class="token punctuation">,</span> n <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">#&#x7ED8;&#x5236;&#x6700;&#x5C0F;&#x5206;&#x5E03;&#x56FE;&#x50CF;</span>
<span class="token comment">#&#x4E5F;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#xFF1A;plot_min_depth_distribution(forest)</span>
plot_min_depth_distribution<span class="token punctuation">(</span>min_depth_frame<span class="token punctuation">)</span>
</pre><p><img src="R/Rplot76.jpeg" alt="&#x6700;&#x5C0F;&#x5206;&#x5E03;&#x56FE;1"><br>
&#x51FD;&#x6570; <code>plot_min_depth_distribution</code> &#x8BA1;&#x7B97;&#x5E73;&#x5747;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x65F6;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x63D0;&#x4F9B;&#x4E86;&#x4E09;&#x79CD;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x4E0D;&#x540C;&#x4E4B;&#x5904;&#x5728;&#x4E8E;&#xFF0C;&#x5B83;&#x4EEC;&#x5904;&#x7406;&#x5728;&#x4E0D;&#x4F7F;&#x7528;&#x53D8;&#x91CF;&#x5728;&#x6811;&#x7684;&#x5206;&#x652F;&#x65F6;&#x51FA;&#x73B0;&#x7684;&#x7F3A;&#x5931;&#x503C;&#x3002;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x63CF;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;</p>
<ul>
<li><code>mean_sample = &quot;relevant_trees&quot;</code>&#xFF1A;&#x8FD9;&#x4EC5;&#x8003;&#x8651;&#x5B58;&#x5728;&#x4EA4;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x6811;&#x3002;</li>
<li><code>mean_sample = &quot;all_trees&quot;</code> &#xFF1A;relevant_trees&#x5B58;&#x5728;&#x4E00;&#x4E2A;&#x4E3B;&#x8981;&#x95EE;&#x9898;&#xFF0C;&#x5373;&#x5BF9;&#x4E8E;&#x4EC5;&#x51FA;&#x73B0;&#x5728;&#x5C11;&#x91CF;&#x6811;&#x4E2D;&#x7684;&#x4EA4;&#x4E92;&#xFF0C;&#x91C7;&#x7528;&#x6761;&#x4EF6;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x7684;&#x5E73;&#x5747;&#x503C;&#x4F1A;&#x5FFD;&#x7565;&#x8FD9;&#x79CD;&#x4EA4;&#x4E92;&#x5E76;&#x4E0D;&#x90A3;&#x4E48;&#x91CD;&#x8981;&#x7684;&#x4E8B;&#x5B9E;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x8F83;&#x5C0F;&#x7684;&#x5E73;&#x5747;&#x6761;&#x4EF6;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x5E76;&#x4E0D;&#x610F;&#x5473;&#x7740;&#x4EA4;&#x4E92;&#x662F;&#x91CD;&#x8981;&#x7684;&#x3002;&#x4E3A;&#x4E86;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x8BE5;&#x51FD;&#x6570;&#x7528;&#x6839;&#x53D8;&#x91CF;&#x7684;&#x6700;&#x5927;&#x5B50;&#x6811;&#x7684;&#x5E73;&#x5747;&#x6DF1;&#x5EA6;&#x66FF;&#x6362;&#x76F8;&#x5173;&#x7684;&#x6709;&#x4EA4;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x6761;&#x4EF6;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x3002;&#x57FA;&#x672C;&#x4E0A;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x67E5;&#x770B;x1&#xFF1A;x2&#x7684;&#x4EA4;&#x4E92;&#x4F5C;&#x7528;&#xFF0C;&#x5219;&#x8868;&#x793A;&#x5BF9;&#x4E8E;&#x4E0D;&#x5B58;&#x5728;&#x8FD9;&#x79CD;&#x4EA4;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x6811;&#xFF0C;&#x8BF7;&#x4E3A;&#x5176;&#x63D0;&#x4F9B;&#x6839;&#x4E3A;x1&#x7684;&#x6700;&#x6DF1;&#x6811;&#x7684;&#x503C;&#x3002;&#x8FD9;&#x4E3A;mean_min_depth&#x4EA4;&#x4E92;&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#xFF08;&#x5E0C;&#x671B;&#x662F;&#x5F88;&#x5927;&#x7684;&#xFF09;&#x6570;&#x503C;&#xFF0C;&#x4EE5;&#x514D;&#x56E0;&#x4E3A;x1:x2&#x7684;&#x4EA4;&#x4E92;&#x4F5C;&#x7528;&#x4F7F;&#x5176;&#x91CD;&#x8981;&#x6027;&#x4E0B;&#x964D;&#x3002;</li>
<li><code>mean_sample = &quot;top_trees&quot;</code> : &#x8FD9;&#x662F;&#x7684;&#x9ED8;&#x8BA4;&#x9009;&#x9879;&#xFF0C;&#x5B83;&#x7C7B;&#x4F3C;&#x4E8E;all_trees&#xFF0C;&#x4F46;&#x662F;&#x5C1D;&#x8BD5;&#x964D;&#x4F4E;&#x66FF;&#x6362;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x8D21;&#x732E;&#x3002;&#x539F;&#x56E0;&#x662F;&#x5F53;&#x6709;&#x8BB8;&#x591A;&#x53C2;&#x6570;&#x4F46;&#x89C2;&#x6D4B;&#x4E0D;&#x8DB3;&#x65F6;&#xFF0C;&#x5373;&#x6811;&#x7684;&#x957F;&#x5EA6;&#x6BD4;&#x8F83;&#x6D45;&#x65F6;&#xFF0C;all_trees&#x5C06;&#x5176;&#x62C9;&#x8FD1;mean_min_depth&#x76F8;&#x540C;&#x7684;&#x503C;&#x3002;&#x4E3A;&#x4E86;&#x51CF;&#x5C11;&#x66FF;&#x6362;&#x7F3A;&#x5931;&#x503C;&#x7684;&#x5F71;&#x54CD;&#xFF0C;top_trees&#x4EC5;&#x8BA1;&#x7B97;&#x5B50;&#x6811;n&#x7684;&#x5E73;&#x5747;&#x6761;&#x4EF6;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#xFF0C;&#x5176;&#x4E2D;n&#x662F;&#x5B58;&#x5728;&#x4E0E;&#x6307;&#x5B9A;&#x6839;&#x7684;&#x4EFB;&#x4F55;&#x4EA4;&#x4E92;&#x7684;&#x6811;&#x6570;&#x3002;<br>
&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x53EA;&#x67E5;&#x770B;&#x6709;&#x4EA4;&#x4E92;&#x4F5C;&#x7528;&#x7684;&#x6811;&#x4EA7;&#x751F;&#x7684;&#x7ED3;&#x679C;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x6DFB;&#x52A0;k&#x53C2;&#x6570;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x7ED8;&#x5236;&#x7684;&#x6700;&#x5927;&#x53D8;&#x91CF;&#x6570;&#xFF0C;mean_scale&#x53EF;&#x4EE5;&#x5C06;&#x5E73;&#x5747;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x7684;&#x503C;&#x7F29;&#x653E;&#x81F3;[0,1]</span>
<span class="token comment">#main&#x53EF;&#x4EE5;&#x8C03;&#x6574;&#x56FE;&#x7684;&#x6807;&#x9898;&#xFF0C;mean_round&#x8C03;&#x6574;&#x5E73;&#x5747;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#x7684;&#x5C0F;&#x6570;&#x70B9;&#x4F4D;&#x6570;</span>
plot_min_depth_distribution<span class="token punctuation">(</span>min_depth_frame<span class="token punctuation">,</span> mean_sample <span class="token operator">=</span> <span class="token string">&quot;relevant_trees&quot;</span><span class="token punctuation">,</span> k <span class="token operator">=</span> <span class="token number">15</span><span class="token punctuation">,</span> mean_round <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> main <span class="token operator">=</span> <span class="token string">&quot;plot&quot;</span><span class="token punctuation">,</span> mean_scale <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">)</span>
</pre><p><img src="R/Rplot77.jpeg" alt="&#x6700;&#x5C0F;&#x5206;&#x5E03;&#x56FE;2"></p>
<h4 class="mume-header" id="%E5%8F%98%E9%87%8F%E9%87%8D%E8%A6%81%E6%80%A7">&#x53D8;&#x91CF;&#x91CD;&#x8981;&#x6027;</h4>

<p>&#x4F7F;&#x7528;<code>measure_importance</code>&#x51FD;&#x6570;&#x83B7;&#x5F97;&#x53D8;&#x91CF;&#x7684;&#x5404;&#x79CD;&#x91CD;&#x8981;&#x6027;&#x3002;</p>
<pre data-role="codeBlock" data-info="r" class="language-r">importance_frame <span class="token operator">&lt;-</span> measure_importance<span class="token punctuation">(</span>forest<span class="token punctuation">)</span>
<span class="token comment">#&#x50A8;&#x5B58;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#xFF0C;&#x4EE5;&#x514D;&#x4EE5;&#x540E;&#x8C03;&#x52A8;&#x65F6;&#x5360;&#x7528;cpu&#x8D44;&#x6E90;</span>
save<span class="token punctuation">(</span>importance_frame<span class="token punctuation">,</span> file <span class="token operator">=</span> <span class="token string">&quot;importance_frame.rda&quot;</span><span class="token punctuation">)</span>
load<span class="token punctuation">(</span><span class="token string">&quot;importance_frame.rda&quot;</span><span class="token punctuation">)</span>
<span class="token comment"># importance_frame</span>
<span class="token comment">#    variable mean_min_depth no_of_nodes mse_increase node_purity_increase</span>
<span class="token comment"># 1       age       3.208000        8934    4.0855711            1134.2629</span>
<span class="token comment"># 2     black       3.428000        7889    1.4867754             765.1144</span>
<span class="token comment"># 3      chas       6.428656         789    1.1975552             258.2084</span>
<span class="token comment"># 4      crim       2.376000        9571    9.2249340            2493.8493</span>
<span class="token comment"># 5       dis       2.562000        9261    7.9411435            2534.7189</span>
<span class="token comment"># 6     indus       3.287496        4151    6.2116244            2449.1251</span>
<span class="token comment"># 7     lstat       1.248000       11331   57.2785166           12817.6106</span>
<span class="token comment"># 8       nox       2.474000        6069   10.3533262            2879.2618</span>
<span class="token comment"># 9   ptratio       2.708000        4521    8.2257481            2798.4201</span>
<span class="token comment"># 10      rad       4.871496        2618    1.6589265             416.1605</span>
<span class="token comment"># 11       rm       1.538000       11424   32.9913736           11762.1410</span>
<span class="token comment"># 12      tax       3.478000        4361    4.2818940            1417.1772</span>
<span class="token comment"># 13       zn       5.973904        1536    0.4787724             292.5830</span>
<span class="token comment">#    no_of_trees times_a_root       p_value</span>
<span class="token comment"># 1          500            1 1.078759e-225</span>
<span class="token comment"># 2          500            1  3.641439e-85</span>
<span class="token comment"># 3          414            0  1.000000e+00</span>
<span class="token comment"># 4          500           16  0.000000e+00</span>
<span class="token comment"># 5          500            0 3.453578e-282</span>
<span class="token comment"># 6          499           65  1.000000e+00</span>
<span class="token comment"># 7          500          141  0.000000e+00</span>
<span class="token comment"># 8          500           49  9.998443e-01</span>
<span class="token comment"># 9          500           61  1.000000e+00</span>
<span class="token comment"># 10         499            5  1.000000e+00</span>
<span class="token comment"># 11         500          126  0.000000e+00</span>
<span class="token comment"># 12         500           29  1.000000e+00</span>
<span class="token comment"># 13         476            6  1.000000e+00</span>
</pre><p>&#x5173;&#x4E8E;&#x4E0A;&#x8FF0;&#x6570;&#x636E;&#x7684;&#x89E3;&#x91CA;&#xFF0C;&#x5176;&#x6BCF;&#x5217;&#x5747;&#x4E3A;&#x4E00;&#x4E2A;&#x91CD;&#x8981;&#x6027;&#x7684;&#x8861;&#x91CF;&#x6307;&#x6807;&#xFF1A;</p>
<ol>
<li>accuracy_decrease&#xFF08;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#xFF09; &#x53D8;&#x91CF;&#x88AB;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x9884;&#x6D4B;&#x51C6;&#x786E;&#x7387;&#x7684;&#x5E73;&#x5747;&#x4E0B;&#x964D;&#x7A0B;&#x5EA6;</li>
<li>gini_decrease&#xFF08;&#x5206;&#x7C7B;&#x95EE;&#x9898;&#x4E2D;&#x4F1A;&#x51FA;&#x73B0;&#xFF09; &#x53D8;&#x91CF;&#x5206;&#x88C2;&#x540E;&#x8282;&#x70B9;&#x6742;&#x8D28;&#x7684;&#x5E73;&#x5747;&#x51CF;&#x5C11;&#x7A0B;&#x5EA6;</li>
<li>mse_increase&#xFF08;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x4E2D;&#x51FA;&#x73B0;&#xFF0C;&#x6BD4;&#x5982;&#x8FD9;&#x6B21;&#xFF09;&#x53D8;&#x91CF;&#x88AB;&#x6392;&#x5E8F;&#x540E;&#x7684;&#x5747;&#x65B9;&#x8BEF;&#x5DEE;&#xFF08;MSE&#xFF09;</li>
<li>node_purity_increase&#xFF08;&#x56DE;&#x5F52;&#x95EE;&#x9898;&#x4E2D;&#x51FA;&#x73B0;&#xFF09;&#x53D8;&#x91CF;&#x5206;&#x88C2;&#x540E;&#x8282;&#x70B9;&#x7EAF;&#x5EA6;&#x7684;&#x5E73;&#x5747;&#x589E;&#x52A0;&#x503C;&#xFF0C;&#x4EE5;&#x5E73;&#x65B9;&#x548C;&#x7684;&#x51CF;&#x5C11;&#x8868;&#x793A;</li>
<li>mean_minimal_depth &#x5E73;&#x5747;&#x6700;&#x5C0F;&#x6DF1;&#x5EA6;&#xFF0C;&#x4E0D;&#x8C08;</li>
<li>no_of_trees &#x53D8;&#x91CF;&#x88AB;&#x6392;&#x5E8F;&#x5B8C;&#x6210;&#x540E;&#x6240;&#x4F7F;&#x7528;&#x7684;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x6570;&#x91CF;</li>
<li>no_of_nodes &#x53D8;&#x91CF;&#x6392;&#x5E8F;&#x540E;&#x51B3;&#x7B56;&#x6811;&#x7684;&#x8282;&#x70B9;&#x603B;&#x6570;&#xFF08;&#x6811;&#x5F88;&#x6D45;&#x7684;&#x65F6;&#x5019;&#x5F80;&#x5F80;&#x7B49;&#x4E8E;&#x6811;&#x7684;&#x6570;&#x91CF;&#xFF09;</li>
<li>times_a_root &#x53D8;&#x91CF;&#x7528;&#x4E8E;&#x62C6;&#x5206;&#x6839;&#x8282;&#x70B9;&#x6240;&#x7528;&#x7684;&#x6811;&#x7684;&#x603B;&#x6570;&#xFF08;&#x7B2C;&#x4E00;&#x6B21;&#x4E8C;&#x5206;&#x7C7B;&#x6216;&#x8005;n&#x5206;&#x7C7B;&#x6240;&#x7528;&#x7684;&#x6811;&#xFF09;&#xFF08;<strong>&#x4E00;&#x822C;&#x8FD9;&#x4E2A;&#x5C31;&#x662F;&#x6307;&#x91CD;&#x8981;&#x6027;&#x503C;</strong>&#xFF09;</li>
<li>p_value &#x4F3C;&#x4E4E;&#x4E5F;&#x4E0D;&#x7528;&#x89E3;&#x91CA;&#xFF1F;</li>
</ol>
<p>&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7ED8;&#x5236;&#x91CD;&#x8981;&#x6027;&#x6307;&#x6807;&#x56FE;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#&#x4E5F;&#x53EF;&#x4EE5;&#x7528;&#x6700;&#x4E0A;&#x9762;&#x7684;forest&#x8FD9;&#x4E2A;&#x6700;&#x65E9;&#x7684;&#x968F;&#x673A;&#x68EE;&#x6797;&#x7684;&#x7ED3;&#x679C;&#x6765;&#x7ED8;&#x56FE;&#xFF0C;&#x662F;&#x4E00;&#x6837;&#x7684;</span>
plot_multi_way_importance<span class="token punctuation">(</span>importance_frame<span class="token punctuation">,</span> size_measure <span class="token operator">=</span> <span class="token string">&quot;no_of_nodes&quot;</span><span class="token punctuation">)</span>
</pre><p><img src="R/Rplot78.jpeg" alt="&#x91CD;&#x8981;&#x6027;&#x56FE;1"><br>
&#x663E;&#x7136;&#x7531;&#x56FE;&#x53EF;&#x4EE5;&#x5F97;&#x77E5;&#x5E95;&#x5C42;&#x4EBA;&#x53E3;&#x6570;&#x91CF;&#x548C;&#x4F4F;&#x5B85;&#x7684;&#x623F;&#x95F4;&#x6570;&#x91CF;&#x4E0E;&#x623F;&#x4EF7;&#x663E;&#x8457;&#x76F8;&#x5173;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x66F4;&#x8FDB;&#x4E00;&#x6B65;&#xFF0C;&#x770B;&#x4E00;&#x770B;&#x6811;&#x7684;&#x7ED3;&#x6784;&#x76F8;&#x5173;&#x7684;&#x6570;&#x636E;&#x4E0E;&#x53D8;&#x91CF;&#x7684;&#x5173;&#x7CFB;</p>
<pre data-role="codeBlock" data-info="r" class="language-r"><span class="token comment">#x/y_measure&#x6307;&#x5B9A;&#x5750;&#x6807;&#x8F74;&#x7C7B;&#x578B;&#xFF0C;size_measure&#x6307;&#x5B9A;&#x989C;&#x8272;&#xFF0C;no_of_labels&#x6307;&#x5B9A;&#x663E;&#x793A;&#x524D;5&#x4E2A;&#x4F18;&#x79C0;&#x7684;&#x53D8;&#x91CF;&#x7684;&#x540D;&#x79F0;</span>
plot_multi_way_importance<span class="token punctuation">(</span>importance_frame<span class="token punctuation">,</span> x_measure <span class="token operator">=</span> <span class="token string">&quot;mse_increase&quot;</span><span class="token punctuation">,</span> y_measure <span class="token operator">=</span> <span class="token string">&quot;node_purity_increase&quot;</span><span class="token punctuation">,</span> size_measure <span class="token operator">=</span> <span class="token string">&quot;p_value&quot;</span><span class="token punctuation">,</span> no_of_labels <span class="token operator">=</span> <span class="token number">5</span><span class="token punctuation">)</span>
</pre><p><img src="R/Rplot79.jpeg" alt="&#x91CD;&#x8981;&#x6027;&#x56FE;2"></p>
<h4 class="mume-header" id="%E6%AF%94%E8%BE%83%E4%B8%8D%E5%90%8C%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87">&#x6BD4;&#x8F83;&#x4E0D;&#x540C;&#x5EA6;&#x91CF;&#x6307;&#x6807;</h4>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>